<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/New%20Paris/stylesheet.css');

      /* Inputs order 

      {{show-crop}}     

      {{LL_format-chooice--t2p}}
      {{LL_centre-choice--t2p}}
      {{LL_theme-color--t1p}}
      {{{LL_colour-selection--t1p}}}
      {{{LL_text-colour-selection--t1p}}}
      {{secondary-logo-size}}
      {{LL_feature-image--t2p}}
      {{LL_second-feature-image--t2p}}
      {{{LL_headline--t2p}}}
      {{LL_heading-font-slider--t2p}}
      {{{LL_body-content--t2p}}}
      {{LL_body-copy-font-slider--t2p}}
      {{LL_logo-style--t1p}}
      */

      {{{account.snippets.logos}}}

      :root {
        --white: #fff;
      }

      [theme-color="dark"] {
        --dynamic-color-a: {{{account.colors.dark-a}}};
        --dynamic-color-b: {{{account.colors.dark-b}}};
        --dynamic-color-c: {{{account.colors.dark-c}}};
        --dynamic-color-d: {{{account.colors.dark-d}}};
        --dynamic-color-e: {{{account.colors.dark-e}}};
        --dynamic-color-f: {{{account.colors.dark-f}}};
        --dynamic-color-g: {{{account.colors.dark-g}}};
      }

      [theme-color="mid"] {
        --dynamic-color-a: {{{account.colors.mid-a}}};
        --dynamic-color-b: {{{account.colors.mid-b }}};
        --dynamic-color-c: {{{account.colors.mid-c}}};
        --dynamic-color-d: {{{account.colors.mid-d}}};
        --dynamic-color-e: {{{account.colors.mid-e}}};
        --dynamic-color-f: {{{account.colors.mid-f}}};
        --dynamic-color-g: {{{account.colors.mid-g-}}};
      }

      [theme-color="light"] {
        --dynamic-color-a: {{{account.colors.light-a}}};
        --dynamic-color-b: {{{account.colors.light-b}}};
        --dynamic-color-c: {{{account.colors.light-c}}};
        --dynamic-color-d: {{{account.colors.light-d}}};
        --dynamic-color-e: {{{account.colors.light-e}}};
        --dynamic-color-f: {{{account.colors.light-f}}};
        --dynamic-color-g: {{{account.colors.light-g}}};
      }

      html {
        font-family: "Circular";
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        background: var(--dynamic-{{{LL_colour-selection--t1p}}}{{^LL_colour-selection--t1p}}color-a{{/LL_colour-selection--t1p}});
      }

      .formatChoice--abuzz .fit,
      .formatChoice--abuzz-gwp .fit { padding: 12.7808rem 0.9292rem 0.7188rem; }
      .formatChoice--edm-banner .fit { padding: 3.1403rem 17.4386rem 1.1693rem 1.6035rem; }
      .formatChoice--edm-banner-gwp .fit { padding: 3.2071rem 17.4386rem 1.1693rem 1.5701rem; }
      .formatChoice--facebook-cover-image .fit { padding: 5.4424rem 16.007rem 1.2313rem 5.2207rem; }
      .formatChoice--facebook-cover-image-gwp .fit { padding: 3.2999rem 17.2383rem 4.679rem 5.2207rem; }
      .formatChoice--facebook-event .fit { padding: 7.469rem 14.3915rem 1.093rem 1.4209rem; }
      .formatChoice--facebook-event-gwp .fit { padding: 3.1698rem 14.0271rem 6.1938rem 1.4391rem; }
      .formatChoice--instagram-story .fit { padding: 14.9792rem 3.0077rem 1.7631rem 1.0816rem; }
      .formatChoice--instagram-story-gwp .fit { padding: 15.7645rem 2.6669rem 1.7187rem 1.0816rem; }
      .formatChoice--landscape-digital-board .fit { padding: 1.7793rem 1.2576rem 0.8295rem 1.2308rem; }
      .formatChoice--landscape-digital-board-gwp .fit { padding: 1.7927rem 1.2576rem 0.8295rem 1.2308rem; }
      .formatChoice--web-homepage-carousel .fit { padding: 4.3248rem 14.9725rem 1.3412rem 3.0657rem; }
      .formatChoice--web-homepage-carousel-gwp .fit { padding: 4.3248rem 16.6969rem 1.3412rem 3.0657rem; }
      .formatChoice--web-mobile-carousel .fit { padding: 7.1523rem 13.1462rem 1.4607rem 1.9644rem; }
      .formatChoice--web-mobile-carousel-gwp .fit { padding: 4.3317rem 14.0025rem 4.2813rem 1.9644rem; }
      .formatChoice--poster-30x40 .fit,
      .formatChoice--poster-30x40-gwp .fit { padding: 12.4221rem 0.8574rem 0.9566rem 0.8574rem; }
      .formatChoice--poster-a3 .fit,
      .formatChoice--poster-a3-gwp .fit { padding: 12.9435rem 0.8562rem 0.789rem 0.873rem; }
      .formatChoice--poster-a4 .fit,
      .formatChoice--poster-a4-gwp .fit { padding: 12.7837rem 0.8647rem 0.8413rem 0.9114rem; }
      .formatChoice--portrait-digital-board .fit,
      .formatChoice--portrait-digital-board-gwp .fit { padding: 13.8976rem 0.7704rem 0.7704rem 0.7112rem; }

      .featureImage {
        position: absolute;
        overflow: hidden;
        border-radius: 50%;
      }

      .featureImage--small { display: none; }

      .formatChoice--abuzz-gwp .featureImage--small,
      .formatChoice--edm-banner-gwp .featureImage--small,
      .formatChoice--facebook-cover-image-gwp .featureImage--small,
      .formatChoice--facebook-event-gwp .featureImage--small,
      .formatChoice--instagram-story-gwp .featureImage--small,
      .formatChoice--landscape-digital-board-gwp .featureImage--small,
      .formatChoice--web-homepage-carousel-gwp .featureImage--small,
      .formatChoice--web-mobile-carousel-gwp .featureImage--small,
      .formatChoice--poster-30x40-gwp .featureImage--small,
      .formatChoice--poster-a3-gwp .featureImage--small,
      .formatChoice--poster-a4-gwp .featureImage--small,
      .formatChoice--portrait-digital-board-gwp .featureImage--small { display: block; }   

      .formatChoice--abuzz-gwp .featureImage--small { top: 505pt; right: 105pt; width: 191pt; height: 191pt; }
      .formatChoice--edm-banner-gwp .featureImage--small { top: 233pt; right: 384pt; width: 119pt; height: 119pt;   }
      .formatChoice--facebook-cover-image-gwp .featureImage--small { bottom: 21pt; right: 269.5pt; width: 90pt; height: 90pt; }
      .formatChoice--facebook-event-gwp .featureImage--small { bottom: 64pt; right: 599pt; width: 265pt; height: 265pt; }
      .formatChoice--instagram-story-gwp .featureImage--small { bottom: 444pt; right: 54pt; width: 299pt; height: 299pt; }
      .formatChoice--landscape-digital-board-gwp .featureImage--small { bottom: 65pt; right: 416pt; width: 168pt; height: 168pt; }
      .formatChoice--web-homepage-carousel-gwp .featureImage--small { bottom: 45pt; right: 447pt; width: 139pt; height: 139pt; }
      .formatChoice--web-mobile-carousel-gwp .featureImage--small { bottom: 27pt; right: 204pt; width: 89pt; height: 89pt; }
      .formatChoice--poster-30x40-gwp .featureImage--small { top: 1116pt; right: 131pt; width: 546pt; height: 546pt; }
      .formatChoice--poster-a3-gwp .featureImage--small { top: 504pt; right: 59pt; width: 221pt; height: 221pt; }
      .formatChoice--poster-a4-gwp .featureImage--small { top: 356pt; right: 42pt; width: 157pt; height: 157pt; }
      .formatChoice--portrait-digital-board-gwp .featureImage--small { top: 678pt; right: 53pt; width: 233pt; height: 233pt; }

      .formatChoice--abuzz .featureImage--big { top: -42pt; right: -74pt; width: 728pt; height: 728pt; }
      .formatChoice--abuzz-gwp .featureImage--big { top: -60pt; left: -12pt; width: 661pt; height: 661pt; }
      .formatChoice--edm-banner .featureImage--big { top: -51pt; right: -11pt; width: 417pt; height: 417pt; }
      .formatChoice--edm-banner-gwp .featureImage--big { top: -119pt; right: 44pt; width: 412pt; height: 412pt; }
      .formatChoice--facebook-cover-image .featureImage--big { top: -53pt; right: 41pt; width: 275pt; height: 275pt; }
      .formatChoice--facebook-cover-image-gwp .featureImage--big { top: -85pt; right: 42pt; width: 273pt; height: 273pt; }
      .formatChoice--facebook-event .featureImage--big { top: -114pt; right: -19pt; width: 780pt; height: 780pt; }
      .formatChoice--facebook-event-gwp .featureImage--big { top: -56pt; right: -36pt; width: 723pt; height: 723pt; }
      .formatChoice--instagram-story .featureImage--big { top: -38pt; right: -115pt; width: 857pt; height: 857pt; }
      .formatChoice--instagram-story-gwp .featureImage--big { top: -14pt; left: -132pt; width: 806pt; height: 806pt; }
      .formatChoice--landscape-digital-board .featureImage--big { top: -53pt; right: -11pt; width: 504pt; height: 504pt; }
      .formatChoice--landscape-digital-board-gwp .featureImage--big { top: -112pt; right: 27pt; width: 492pt; height: 492pt; }
      .formatChoice--web-homepage-carousel .featureImage--big { top: -37pt; right: -12pt; width: 490pt; height: 490pt; }
      .formatChoice--web-homepage-carousel-gwp .featureImage--big { top: -91pt; right: 51pt; width: 481pt; height: 481pt; }
      .formatChoice--web-mobile-carousel .featureImage--big { top: -20pt; right: -2pt; width: 248pt; height: 248pt; }
      .formatChoice--web-mobile-carousel-gwp .featureImage--big { top: -14pt; right: -8pt; width: 242pt; height: 242pt; }
      .formatChoice--poster-30x40 .featureImage--big { top: -235pt; right: -101pt; width: 1866pt; height: 1866pt; }
      .formatChoice--poster-30x40-gwp .featureImage--big { top: -293pt; left: -60pt; width: 1741pt; height: 1741pt; }
      .formatChoice--poster-a3 .featureImage--big { top: -17pt; right: -49pt; width: 740pt; height: 740pt; }
      .formatChoice--poster-a3-gwp .featureImage--big { top: -66pt; left: -32pt; width: 703pt; height: 703pt; }
      .formatChoice--poster-a4 .featureImage--big { top: -19pt; right: -33pt; width: 524pt; height: 524pt; }
      .formatChoice--poster-a4-gwp .featureImage--big { top: -49pt; left: -23pt; width: 501pt; height: 501pt; }
      .formatChoice--portrait-digital-board .featureImage--big { top: -10pt; right: -116pt; width: 859pt; height: 859pt; }
      .formatChoice--portrait-digital-board-gwp .featureImage--big { top: -10pt; left: -122pt; width: 806pt; height: 806pt; }

      .body { flex: 1; }

      .formatChoice--abuzz .body,
      .formatChoice--abuzz-gwp .body,
      .formatChoice--poster-a4 .body,
      .formatChoice--poster-a4-gwp .body,
      .formatChoice--portrait-digital-board .body,
      .formatChoice--portrait-digital-board-gwp .body { padding-bottom: 20pt; }
      .formatChoice--poster-30x40 .body,
      .formatChoice--poster-30x40-gwp .body,
      .formatChoice--poster-a3 .body,
      .formatChoice--poster-a3-gwp .body { padding-bottom: 30pt; }
      .formatChoice--landscape-digital-board .body { padding: 0 510pt 20pt 0; }
      .formatChoice--landscape-digital-board-gwp .body { padding: 0 524pt 20pt 0; }

      .content {
        display: flex;
        color: var(--dynamic-{{{LL_text-colour-selection--t1p}}}{{^LL_text-colour-selection--t1p}}color-c{{/LL_text-colour-selection--t1p}});
      }

      .no-text-color-selection .content {
        color: #fff;
      }

      .content .tinymce_style--dark { color: #000; }
      .content .tinymce_style--light { color: #fff; }

      .formatChoice--abuzz .content,
      .formatChoice--abuzz-gwp .content,
      .formatChoice--poster-30x40 .content,
      .formatChoice--poster-30x40-gwp .content,
      .formatChoice--poster-a3 .content,
      .formatChoice--poster-a3-gwp .content,
      .formatChoice--poster-a4 .content,
      .formatChoice--poster-a4-gwp .content,
      .formatChoice--portrait-digital-board .content,
      .formatChoice--portrait-digital-board-gwp .content { justify-content: space-between; }

      .formatChoice--edm-banner .content,
      .formatChoice--edm-banner-gwp .content,
      .formatChoice--landscape-digital-board .content,
      .formatChoice--landscape-digital-board-gwp .content,
      .formatChoice--web-homepage-carousel .content,
      .formatChoice--web-homepage-carousel-gwp .content { flex-direction: column; }

      .heading {
        text-transform: uppercase;
        font-family: 'New Paris Text';
      }

      .heading strong { font-family: 'Circular'; }

      .no-copy .heading {
        margin-right: 0 !important;
        margin-bottom: 0 !important;
      }

      .formatChoice--abuzz .heading { margin-right: 1.2272rem; }
      .formatChoice--abuzz-gwp .heading { margin-right: 0.8766rem; }

      .formatChoice--abuzz .heading,
      .formatChoice--abuzz-gwp .heading,
      .formatChoice--poster-30x40 .heading,
      .formatChoice--poster-30x40-gwp .heading,
      .formatChoice--poster-a3 .heading,
      .formatChoice--poster-a3-gwp .heading,
      .formatChoice--poster-a4 .heading,
      .formatChoice--poster-a4-gwp .heading,
      .formatChoice--portrait-digital-board .heading,
      .formatChoice--portrait-digital-board-gwp .heading { flex: 1; }

      .formatChoice--abuzz .heading,
      .formatChoice--abuzz-gwp .heading { font-size: 1.1571rem; line-height: 1; letter-spacing: 0.0175rem; }
      .formatChoice--edm-banner .heading { margin-bottom: 0.38em; font-size: 1.8374rem; line-height: 1.05; letter-spacing: 0.0935rem; }
      .formatChoice--edm-banner-gwp .heading { margin-bottom: 0.63em; font-size: 1.7171rem; line-height: 1.05; letter-spacing: 0.0668rem; }
      .formatChoice--facebook-cover-image .heading { font-size: 1.7731rem; line-height: 1; letter-spacing: 0.0493rem; }
      .formatChoice--facebook-cover-image-gwp .heading { font-size: 1.3840rem; line-height: 1; letter-spacing: 0.0443rem; }
      .formatChoice--facebook-event .heading { font-size: 2.0585rem; line-height: 1; letter-spacing: 0.0583rem; }
      .formatChoice--facebook-event-gwp .heading { font-size: 1.6523rem; line-height: 1.1; letter-spacing: 0.0601rem; }
      .formatChoice--instagram-story .heading { font-size: 1.4787rem; line-height: 1; letter-spacing: 0.0593rem; }
      .formatChoice--instagram-story-gwp .heading { font-size: 1.2001rem; line-height: 1.05; letter-spacing: 0.0341remt; }
      .formatChoice--landscape-digital-board .heading { margin-bottom: 0.58em; font-size: 1.6857rem; line-height: 1.05; letter-spacing: 0.0883rem; }
      .formatChoice--landscape-digital-board-gwp .heading { margin-bottom: 1.045em; font-size: 1.4909rem; line-height: 1.05; letter-spacing: 0.0508rem; }
      .formatChoice--web-homepage-carousel .heading,
      .formatChoice--web-homepage-carousel-gwp .heading { margin-bottom: 0.28em; font-size: 1.8887rem; line-height: 1.05; letter-spacing: 0.0821rem }
      .formatChoice--web-mobile-carousel .heading,
      .formatChoice--web-mobile-carousel-gwp .heading { margin-bottom: 0.28em; font-size: 1.7629rem; line-height: 1.05; letter-spacing: 0.1184rem; }
      .formatChoice--poster-30x40 .heading,
      .formatChoice--poster-30x40-gwp .heading { margin-right: 2.1259rem; font-size: 1.2684rem; line-height: 1.05; letter-spacing: 0.0609rem; }
      .formatChoice--poster-a3 .heading,
      .formatChoice--poster-a3-gwp .heading { margin-right: 1.5109rem; font-size: 1.1903rem; line-height: 1.05; letter-spacing: 0.0504rem; }
      .formatChoice--poster-a4 .heading { margin-right: 1.6359rem; font-size: 1.227rem; line-height: 1.05; letter-spacing: 0.0351rem; }
      .formatChoice--poster-a4-gwp .heading { margin-right: 1.6359rem; font-size: 1.227rem; line-height: 1.05; letter-spacing: 0.0351rem; }
      .formatChoice--portrait-digital-board .heading { margin-right: 1.0371rem; font-size: 1.0964rem; line-height: 1.05; letter-spacing: 0.0444rem; }
      .formatChoice--portrait-digital-board-gwp .heading { margin-right: 0.7112rem; font-size: 0.9379rem; line-height: 1.1; letter-spacing: 0.0385rem; }

      .formatChoice--abuzz .copy,
      .formatChoice--abuzz-gwp .copy { padding-top: 0.0701rem; width: 4.4707rem; font-size: 0.3629rem; }

      .formatChoice--edm-banner .copy,
      .formatChoice--edm-banner-gwp .copy { font-size: 0.6915rem; }
      .formatChoice--landscape-digital-board .copy,
      .formatChoice--landscape-digital-board-gwp .copy { font-size: 0.4281rem; }
      .formatChoice--web-homepage-carousel .copy { font-size: 0.6569rem; }
      .formatChoice--web-homepage-carousel-gwp .copy { font-size: 0.6569rem; }
      .formatChoice--poster-30x40 .copy,
      .formatChoice--poster-30x40-gwp .copy { width: 4.7265rem; padding-top: 0.0425rem; font-size: 0.3791rem; }
      .formatChoice--poster-a3 .copy,
      .formatChoice--poster-a3-gwp .copy { width: 4.5495rem; padding-top: 0.0839rem; font-size: 0.3693rem; }
      .formatChoice--poster-a4 .copy,
      .formatChoice--poster-a4-gwp .copy { width: 4.5105rem; padding-top: 0.0701rem; font-size: 0.3506rem; }
      .formatChoice--portrait-digital-board .copy,
      .formatChoice--portrait-digital-board-gwp .copy { width: 4.0152rem; padding-top: 0.0444rem; font-size: 0.3511rem; }

      .copy h3 {
        margin-bottom: 1.05em;
        font-size: 1em;
        line-height: 1.1;
      }

      .formatChoice--landscape-digital-board .copy h3,
      .formatChoice--landscape-digital-board-gwp .copy h3 { margin-bottom: 0.95em; }

      .formatChoice--poster-a3 .copy h3,
      .formatChoice--poster-a3-gwp .copy h3 {
        margin-bottom: 1.15em;
        font-size: 0.95em;
      }

      .formatChoice--poster-a4 .copy h3,
      .formatChoice--poster-a4-gwp .copy h3 { margin-bottom: 1.1em; }

      .formatChoice--portrait-digital-board .copy h3,
      .formatChoice--portrait-digital-board-gwp .copy h3 {
        margin-bottom: 1.3em;
        font-size: 0.97em;
        line-height: 1.25;
      }

      .copy h4 {
        margin-bottom: 0.25em;
        text-transform: uppercase;
        font-size: 0.8em;
        line-height: 1;
        letter-spacing: 3.6pt;
      }

      .formatChoice--abuzz .copy h4,
      .formatChoice--abuzz-gwp .copy h4 { margin-bottom: 0.3em; }

      .formatChoice--landscape-digital-board .copy h4,
      .formatChoice--landscape-digital-board-gwp .copy h4 {
        font-size: 0.65em;
        margin-bottom: 0.6em;
      }

      .formatChoice--poster-30x40 .copy h4,
      .formatChoice--poster-30x40-gwp .copy h4 {
        margin-bottom: 0.25em;
        font-size: 0.86em;
        letter-spacing: 8pt;
      }

      .formatChoice--poster-a4 .copy h4,
      .formatChoice--poster-a4-gwp .copy h4 { letter-spacing: 3pt; }

      .copy h6 {
        margin-bottom: 0.92em;
        font-size: 0.8em;
        line-height: 1.25;
      }

      .formatChoice--abuzz .copy h6,
      .formatChoice--abuzz-gwp .copy h6 {
        margin-bottom: 1.27em;
        font-size: 0.795em;
      }

      .formatChoice--landscape-digital-board .copy h6,
      .formatChoice--landscape-digital-board-gwp .copy h6 {
        margin-bottom: 1.1em;
        font-size: 0.725em;
        line-height: 1.3;
      }

      .formatChoice--web-homepage-carousel .copy h6,
      .formatChoice--web-homepage-carousel-gwp .copy h6 { font-size: 0.78em; }

      .formatChoice--poster-30x40 .copy h6,
      .formatChoice--poster-30x40-gwp .copy h6 { margin-bottom: 1.2em; }

      .formatChoice--poster-a3 .copy h6,
      .formatChoice--poster-a3-gwp .copy h6 {
        margin-bottom: 1.1em;
        font-size: 0.785em;
      }

      .formatChoice--poster-a4 .copy h6,
      .formatChoice--poster-a4-gwp .copy h6 { margin-bottom: 1.1em; }

      .formatChoice--portrait-digital-board .copy h6,
      .formatChoice--portrait-digital-board-gwp .copy h6 {
        margin-bottom: 1.3em;
        line-height: 1.35;
      }

      .copy p {
        margin-bottom: 0.5em;
        font-size: 0.605em;
        line-height: 1.1;
      }

      .formatChoice--landscape-digital-board .copy p,
      .formatChoice--landscape-digital-board-gwp .copy p { font-size: 0.57em; }
      .formatChoice--poster-a3 .copy p,
      .formatChoice--poster-a3-gwp .copy p { font-size: 0.58em; }
      .formatChoice--portrait-digital-board .copy p,
      .formatChoice--portrait-digital-board-gwp .copy p { font-size: 0.77em; }

      .copy h3:last-child,
      .copy h4:last-child,
      .copy h6:last-child,
      .copy p:last-child { margin-bottom: 0; }

      .footer {
        display: none;
        justify-content: space-between;
      }

      [centre-logo="no-centre"] .footer {
        justify-content: center;
      }

      .formatChoice--abuzz .footer,
      .formatChoice--abuzz-gwp .footer,
      .formatChoice--landscape-digital-board .footer,
      .formatChoice--landscape-digital-board-gwp .footer,
      .formatChoice--poster-30x40 .footer,
      .formatChoice--poster-30x40-gwp .footer,
      .formatChoice--poster-a3 .footer,
      .formatChoice--poster-a3-gwp .footer,
      .formatChoice--poster-a4 .footer,
      .formatChoice--poster-a4-gwp .footer,
      .formatChoice--portrait-digital-board .footer,
      .formatChoice--portrait-digital-board-gwp .footer { display: flex; }

      .logo {
        height: 0.6rem;
        background-size: contain;
      }

      .formatChoice--abuzz .logo,
      .formatChoice--abuzz-gwp .logo {  width: 2.6rem;  }
      .formatChoice--landscape-digital-board .logo,
      .formatChoice--landscape-digital-board-gwp .logo { width: 3rem;  }
      .formatChoice--poster-30x40 .logo,
      .formatChoice--poster-30x40-gwp .logo,
      .formatChoice--poster-a3 .logo,
      .formatChoice--poster-a3-gwp .logo,
      .formatChoice--poster-a4 .logo,
      .formatChoice--poster-a4-gwp .logo { width: 2.7rem; }
      .formatChoice--portrait-digital-board .logo,
      .formatChoice--portrait-digital-board-gwp .logo { width: 2.2rem;  }

      .logo--partner {
        background-image: var(--secondary-logo);
        background-position: left bottom;
        transform-origin: left bottom;
        background-repeat: no-repeat;
      }

      [centre-logo="no-centre"] .logo--partner {
        display: none;
      }

      .logo--main {
        background-image: var(--primary-logo);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      [logo-style="mono-white"] {
        --primary-logo : url('{{{account.logos.mono-white}}}');
      }

      [logo-style="mono-dark"] {
        --primary-logo : url('{{{account.logos.mono-black}}}');
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" 
        data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        class="formatChoice--{{LL_format-chooice--t2p}}
               {{^LL_body-content--t2p}}no-copy{{/LL_body-content--t2p}}
               {{^LL_text-colour-selection--t1p}}no-text-color-selection{{/LL_text-colour-selection--t1p}}"
        centre-logo="{{{LL_centre-choice--t2p}}}{{^LL_centre-choice--t2p}}erina-fair{{/LL_centre-choice--t2p}}"
        theme-color="{{LL_theme-color--t1p}}{{^LL_theme-color--t1p}}dark{{/LL_theme-color--t1p}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="featureImage featureImage--big">
            <div class="reposition-fix">{{{LL_feature-image--t2p}}}</div><!--reposition-fix-->
          </div><!--featureImage--big-->
          <div class="featureImage featureImage--small">
            <div class="reposition-fix">{{{LL_second-feature-image--t2p}}}</div><!--reposition-fix-->
          </div><!--featureImage--small-->
          <div class="body">
            <div class="content" data-max-height="dynamic">
              {{#LL_headline--t2p}}
              <div class="heading u-heading-patch">
                <div class="heading__inner" style='font-size:{{LL_heading-font-slider--t2p}}%;'>{{{LL_headline--t2p}}}</div><!--heading__inner-->
              </div><!--heading-->
              {{/LL_headline--t2p}}
              {{#LL_body-content--t2p}}
              <div class="copy">
                <div class="copy__inner" style='font-size:{{LL_body-copy-font-slider--t2p}}%;'>{{{LL_body-content--t2p}}}</div><!--copy__inner-->
              </div><!--copy-->
              {{/LL_body-content--t2p}}
            </div><!--content-->
          </div><!--body-->
          <div class="footer" logo-style="{{LL_logo-style--t1p}}{{^LL_logo-style--t1p}}mono-white{{/LL_logo-style--t1p}}">
            <div class="logo logo--partner" style="transform: scale({{{secondary-logo-size}}}{{^secondary-logo-size}}1{{/secondary-logo-size}})"></div><!--logo--partner-->
            <div class="logo logo--main"></div><!--logo--main-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Circular','New Paris Text'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
