<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/New%20Paris/stylesheet.css');

      /* Inputs order

      {{show-crop}}   

      {{LL_format-choice--t1p}}
      {{LL_centre-choice--t1p}}
      {{LL_theme-color--t1p}}
      {{{LL_colour-selection--t1p}}}
      {{{LL_text-colour-selection--t1p}}}
      {{secondary-logo-size}}
      {{LL_background-image--t1p}}
      {{LL_circle-position--t1p}}
      {{LL_shape-style--t1p}}
      {{{LL_headline--t1p}}}
      {{LL_heading-font-slider--t1p}}
      {{{LL_cta-text--t1p}}}
      {{LL_cta-font-slider--t1p}}
      {{{LL_button-text--t1p}}}
      {{LL_logo-style--t1p}}
      */

      :root {
        --white: #fff;
      }

      {{{account.snippets.logos}}}

      [theme-color="dark"] {
        --dynamic-color-a: {{{account.colors.dark-a}}};
        --dynamic-color-b: {{{account.colors.dark-b}}};
        --dynamic-color-c: {{{account.colors.dark-c}}};
        --dynamic-color-d: {{{account.colors.dark-d}}};
        --dynamic-color-e: {{{account.colors.dark-e}}};
        --dynamic-color-f: {{{account.colors.dark-f}}};
        --dynamic-color-g: {{{account.colors.dark-g}}};
      }

      [theme-color="mid"] {
        --dynamic-color-a: {{{account.colors.mid-a}}};
        --dynamic-color-b: {{{account.colors.mid-b- }}};
        --dynamic-color-c: {{{account.colors.mid-c}}};
        --dynamic-color-d: {{{account.colors.mid-d}}};
        --dynamic-color-e: {{{account.colors.mid-e}}};
        --dynamic-color-f: {{{account.colors.mid-f}}};
        --dynamic-color-g: {{{account.colors.mid-g-}}};
      }

      [theme-color="light"] {
        --dynamic-color-a: {{{account.colors.light-a}}};
        --dynamic-color-b: {{{account.colors.light-b}}};
        --dynamic-color-c: {{{account.colors.light-c}}};
        --dynamic-color-d: {{{account.colors.light-d}}};
        --dynamic-color-e: {{{account.colors.light-e}}};
        --dynamic-color-f: {{{account.colors.light-f}}};
        --dynamic-color-g: {{{account.colors.light-g}}};
      }

      html {
        font-family: "Circular";
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .formatChoice--abuzz .fit { padding: 0 51pt 53pt; }
      .formatChoice--edm-banner .fit { padding: 0 76pt; }
      .formatChoice--facebook-cover-image .fit { padding: 0 106pt; }
      .formatChoice--facebook-event .fit { padding: 0 74pt; }
      .formatChoice--instagram-story .fit { padding: 150pt 0; }
      .formatChoice--landscape-digital-board .fit { padding: 68pt 45pt 46pt; }
      .formatChoice--portrait-digital-board .fit { padding: 0 51pt 54pt; }
      .formatChoice--web-homepage-carousel .fit { padding: 51pt 117pt; }
      .formatChoice--web-mobile-carousel .fit { padding: 20pt 40pt; }
      .formatChoice--poster-30x40 .fit { padding: 0 115pt 134pt; }
      .formatChoice--poster-a3 .fit { padding: 0 49pt 47pt; }
      .formatChoice--poster-a4 .fit { padding: 0 36pt 36pt; }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-color: #cdcdcd;
      }

      .body {
        display: flex;
        flex: 1;
        align-items: center;
      }

      .formatChoice--landscape-digital-board .body { align-items: flex-start; }
      .formatChoice--web-homepage-carousel .body { align-items: flex-end; }

      .formatChoice--abuzz .body { padding: 80pt 0; }
      .formatChoice--portrait-digital-board .body { padding: 121pt 0; }
      .formatChoice--poster-30x40 .body { padding: 232pt 0; }
      .formatChoice--poster-a3 .body { padding: 78pt 0; }
      .formatChoice--poster-a4 .body { padding: 59pt 0; }

      /* Abuzz Circle Position*/
      .formatChoice--abuzz.circlePosition--start .body,
      .formatChoice--instagram-story.circlePosition--start .body,
      .formatChoice--portrait-digital-board.circlePosition--start .body,
      .formatChoice--poster-30x40.circlePosition--start .body,
      .formatChoice--poster-a3.circlePosition--start .body,
      .formatChoice--poster-a4.circlePosition--start .body { align-items: flex-start; justify-content: center; }
      .formatChoice--abuzz.circlePosition--centre .body,
      .formatChoice--instagram-story.circlePosition--centre .body,
      .formatChoice--portrait-digital-board.circlePosition--centre .body,
      .formatChoice--poster-30x40.circlePosition--centre .body,
      .formatChoice--poster-a3.circlePosition--centre .body,
      .formatChoice--poster-a4.circlePosition--centre .body { align-items: center; justify-content: center; }
      .formatChoice--abuzz.circlePosition--end .body,
      .formatChoice--instagram-story.circlePosition--end .body,
      .formatChoice--portrait-digital-board.circlePosition--end .body,
      .formatChoice--poster-30x40.circlePosition--end .body,
      .formatChoice--poster-a3.circlePosition--end .body,
      .formatChoice--poster-a4.circlePosition--end .body { align-items: flex-end; justify-content: center; }

      .circlePosition--start .body { justify-content: flex-start; }
      .circlePosition--centre .body { justify-content: center; }
      .circlePosition--end .body { justify-content: flex-end; }

      .circle {
        display: flex;
        position: relative;
        align-items: center;
        text-align: center;
        border-radius: 50%;
        overflow: hidden !important;
        color: var(--dynamic-{{{LL_text-colour-selection--t1p}}}{{^LL_text-colour-selection--t1p}}color-a{{/LL_text-colour-selection--t1p}});
      }

      .circle__content { 
        position: relative; 
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .circle__content .tinymce_style--dark { color: #000; }
      .circle__content .tinymce_style--light { color: #fff; }

      .formatChoice--abuzz .circle {
        width: 414pt;
        height: 414pt;
        padding: 75pt 74pt 56pt;
      }

      .formatChoice--edm-banner .circle {
        width: 301pt;
        height: 301pt;
        padding: 38pt 50pt 37pt;
      }

      .formatChoice--facebook-cover-image .circle {
        width: 203pt;
        height: 203pt;
        padding: 43pt 19pt;
      }

      .formatChoice--facebook-event .circle {
        width: 628pt;
        height: 628pt;
        padding: 136pt 61pt;
      }

      .formatChoice--instagram-story .circle {
        width: 524pt;
        height: 524pt;
        padding: 101pt 61pt;
      }

      .formatChoice--landscape-digital-board .circle {
        width: 392pt;
        height: 392pt;
        margin-left: 27pt;
        padding: 70pt 67pt 46pt;
      }
      
      .is-firefox.formatChoice--landscape-digital-board .circle {
        padding: 70pt 67pt 43pt;
      }

      .formatChoice--portrait-digital-board .circle {
        width: 486pt;
        height: 486pt;
        padding: 71pt 80pt 62pt;
      }

      .formatChoice--web-homepage-carousel .circle {
        width: 330pt;
        height: 330pt;
        padding: 82pt 37pt 62pt;
      }

      .formatChoice--web-mobile-carousel .circle {
        width: 211pt;
        height: 211pt;
        padding: 39pt 25pt;
      }

      .formatChoice--poster-30x40 .circle {
        width: 1078pt;
        height: 1078pt;
        padding: 206pt 184pt 131pt;
      }

      .formatChoice--poster-a3 .circle {
        width: 455pt;
        height: 455pt;
        padding: 84pt 77pt 61pt;
      }

      .formatChoice--poster-a4 .circle {
        width: 321pt;
        height: 321pt;
        padding: 56pt 55pt 43pt;
      }

      .circle__backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .circle__backgroundColor {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .circle__inner { flex: 1; }

      .heading {
        text-transform: uppercase;
        font-family: 'New Paris Text';
      }

      .heading strong {
        font-family: 'Circular';
      }

      .formatChoice--abuzz .heading {
        margin-bottom: 0.65em;
        font-size: 43pt;
        line-height: 1.05em;
      }

      .formatChoice--edm-banner .heading {
        margin-bottom: 0.12em;
        font-size: 33pt;
        line-height: 1.2em;
        letter-spacing: 5pt;
      }

      .formatChoice--facebook-cover-image .heading {
        margin-bottom: 0.05em;
        font-size: 26.5pt;
        line-height: 1.05em;
      }

      .formatChoice--facebook-event .heading {
        margin-bottom: 0.05em;
        font-size: 78.8pt;
        line-height: 1.05em;
      }

      .formatChoice--instagram-story .heading {
        margin-bottom: 0.05em;
        font-size: 58pt;
        line-height: 1.05em;
      }

      .formatChoice--landscape-digital-board .heading {
        margin-bottom: 0.55em;
        font-size: 42pt;
        line-height: 1.05em;
      }

      .formatChoice--portrait-digital-board .heading {
        margin-bottom: 0.55em;
        font-size: 51pt;
        line-height: 1.1em;
        letter-spacing: 8pt;
      }

      .formatChoice--web-homepage-carousel .heading {
        margin-bottom: 0.65em;
        font-size: 42pt;
        line-height: 1em;
      }

      .formatChoice--web-mobile-carousel .heading {
        margin-bottom: 0.65em;
        font-size: 26.3pt;
        line-height: 1em;
      }

      .formatChoice--poster-30x40 .heading {
        margin-bottom: 0.62em;
        font-size: 113pt;
        line-height: 1.05em;
      }

      .formatChoice--poster-a3 .heading {
        margin-bottom: 0.7em;
        font-size: 46pt;
        line-height: 1.05em;
      }

      .formatChoice--poster-a4 .heading {
        margin-bottom: 0.75em;
        font-size: 32pt;
        line-height: 1.05em;
      }

      .heading h1 { font-weight: bold; }

      .heading:last-child { margin-bottom: 0; }

      .formatChoice--abuzz .cta { font-size: 19pt; }
      .formatChoice--edm-banner .cta { font-size: 15pt; }
      .formatChoice--facebook-cover-image .cta { font-size: 13pt; }
      .formatChoice--facebook-event .cta { font-size: 38.9pt; }
      .formatChoice--instagram-story .cta { font-size: 29pt; }
      .formatChoice--landscape-digital-board .cta { font-size: 20pt; }
      .formatChoice--portrait-digital-board .cta { font-size: 23pt; }
      .formatChoice--web-homepage-carousel .cta { font-size: 19pt; }
      .formatChoice--web-mobile-carousel .cta { font-size: 13pt; }
      .formatChoice--poster-30x40 .cta { font-size: 48pt; }
      .formatChoice--poster-a3 .cta { font-size: 21pt; }
      .formatChoice--poster-a4 .cta { font-size: 14.5pt; }

      .no-cta-text .cta.token-value { display: none; }

      .cta h3 {
        margin-bottom: 0.75em;
        text-transform: uppercase;
        font-size: 0.95em;
        line-height: 1.2em;
        font-weight: bold;
        letter-spacing: 0.24em;
      }

      .formatChoice--abuzz .cta h3 {
        margin-bottom: 0.74em;
      }

      .formatChoice--poster-30x40 .cta h3 {
        margin-bottom: 0.8em;
      }

      .formatChoice--poster-a3 .cta h3 {
        margin-bottom: 0.6em;
      }

      .formatChoice--landscape-digital-board .cta h3 { margin-bottom: 0.6em; }

      .cta h5 {
        margin-bottom: 0.7em;
        font-size: 0.84em;
        line-height: 1.25em;
        letter-spacing: 0.09em;
      }

      .formatChoice--abuzz .cta h5 {
        margin-bottom: 0.6em;
        font-size: 0.86em;
        letter-spacing: 0.04em;
      }

      .formatChoice--poster-30x40 .cta h5 {
        margin-bottom: 0.6em;
        font-size: 0.94em;
        line-height: 1.1em;
        letter-spacing: 0.02em;
      }

      .formatChoice--poster-a3 .cta h5 {
        margin-bottom: 0.5em;
        font-size: 0.87em;
        letter-spacing: 0.02em;
      }

      .formatChoice--poster-a4 .cta h5 {
        margin-bottom: 0.6em;
        font-size: 0.86em;
        letter-spacing: 0.04em;
      }

      .formatChoice--edm-banner .cta h5 {
        font-size: 0.87em;
        letter-spacing: 0.04em;
      }

      .formatChoice--landscape-digital-board .cta h5 {
        letter-spacing: 0.04em;
      }

      .formatChoice--landscape-digital-board .cta h5 { margin-bottom: 0.6em; }

      .formatChoice--portrait-digital-board .cta h5 {
        margin-bottom: 0.6em;
        font-size: 0.92em;
        line-height: 1.05em;
        letter-spacing: 0;
      }

      .formatChoice--web-homepage-carousel .cta h5 { letter-spacing: 0.26em; }

      .cta p {
        margin-bottom: 0.65em;
        font-size: 0.67em;
        line-height: 1.2em;
      }

      .formatChoice--poster-a3 .cta p {
        font-size: 0.62em;
      }

      .formatChoice--poster-a4 .cta p {
        font-size: 0.62em;
      }

      .formatChoice--portrait-digital-board .cta p {
        font-size: 0.65em;
      }

      .cta h3:last-child,
      .cta h5:last-child,
      .cta p:last-child {
        margin-bottom: 0;
      }

      .button {
        display: none;
        margin-top: 20pt;
        width: 128pt;
        padding: 4pt;
        text-transform: uppercase;
        font-size: 11pt;
        font-weight: bold;
        letter-spacing: 2.5pt;
        line-height: 1.2em;
        border-radius: 12pt;
      }
      
      [shape-style="colour-solid"] .button,
      [shape-style="outline"] .button,
      [shape-style="colour-transparent"] .button {
        background: #fff;
        color: var(--dynamic-{{{LL_text-colour-selection--t1p}}}{{^LL_text-colour-selection--t1p}}color-a{{/LL_text-colour-selection--t1p}});
      }
      
      [shape-style="white-solid"] .button,
      [shape-style="white-transparent"] .button {
        color: #fff;
        background: var(--dynamic-{{{LL_text-colour-selection--t1p}}}{{^LL_text-colour-selection--t1p}}color-a{{/LL_text-colour-selection--t1p}});
      }
      

      .formatChoice--edm-banner .button {
        display: block;
      }

      .footer {
        position: relative;
        display: none;
        justify-content: space-between;
      }

      [centre-logo="no-centre"] .footer {
        justify-content: center;
      }

      .formatChoice--abuzz .footer,
      .formatChoice--landscape-digital-board .footer,
      .formatChoice--portrait-digital-board .footer,
      .formatChoice--poster-30x40 .footer,
      .formatChoice--poster-a3 .footer,
      .formatChoice--poster-a4 .footer {
        display: flex;
      }

      .logo {
        height: 1rem;
        background-size: contain;
      }

      .formatChoice--abuzz .logo { width: 2.65rem; }
      .formatChoice--landscape-digital-board .logo { width: 3.1rem; }
      .formatChoice--portrait-digital-board .logo { width: 2.2rem; }
      .formatChoice--poster-30x40 .logo { width: 2.7rem; }
      .formatChoice--poster-a3 .logo { width: 2.7rem; }
      .formatChoice--poster-a4 .logo { width: 2.7rem; }

      .logo--partner {
        background-image: var(--secondary-logo);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left bottom;
        transform-origin: left bottom;
      }

      [centre-logo="no-centre"] .logo--partner {
        display: none;
      }

      .logo--main {
        background-image: var(--primary-logo);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right bottom;
      }

      [logo-style="mono-white"] {
        --primary-logo : url('https://files.outfit.io/media_library_items/111648/lendlease_RestrictedUseLogo_Mono_REV.png');
      }

      [logo-style="mono-dark"] {
        --primary-logo : url('https://files.outfit.io/media_library_items/115893/lendlease_RestrictedUseLogo_Mono.svg');
      }

      [shape-style="colour-solid"] .circle__backgroundColor,
      [shape-style="colour-transparent"] .circle__backgroundColor {
        background: var(--dynamic-{{{LL_colour-selection--t1p}}}{{^LL_colour-selection--t1p}}color-a{{/LL_colour-selection--t1p}});
      }

      [shape-style="colour-transparent"] .circle__backgroundColor {
        opacity: 0.8;
      }

      [shape-style="white-solid"] {
        color: var(--dynamic-{{{LL_text-colour-selection--t1p}}}{{^LL_text-colour-selection--t1p}}color-a{{/LL_text-colour-selection--t1p}});
      }

      [shape-style="white-solid"] .circle {
        background: rgb(255,255,255);
      }

      [shape-style="white-transparent"] {
        color: var(--dynamic-{{{LL_text-colour-selection--t1p}}}{{^LL_text-colour-selection--t1p}}color-a{{/LL_text-colour-selection--t1p}});
      }

      [shape-style="white-transparent"] .circle__backgroundColor {
        background: rgb(255,255,255);
        opacity:0.8;
      }

      [shape-style="outline"] .circle__backgroundImage {
        background: url(https://files.outfit.io/media_library_items/111866/circle-border.svg);
        background-size: contain;
        background-repeat: no-repeat;
        color: rgb(255,255,255);
        border-radius: 0;
        border: 0.125rem solid transparent;
      }

      [shape-style="outline"] .circle {
        color: var(--white);
      }

      .circle__inner.overflow:before,
      .circle__inner.overflow:after {
        font-size: 0.5em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" 
        data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        class="formatChoice--{{{LL_format-choice--t1p}}}
               circlePosition--{{{LL_circle-position--t1p}}}{{^LL_circle-position--t1p}}start{{/LL_circle-position--t1p}}
               {{^LL_cta-text--t1p}}no-cta-text{{/LL_cta-text--t1p}}"
        centre-logo="{{{LL_centre-choice--t1p}}}{{^LL_centre-choice--t1p}}erina-fair{{/LL_centre-choice--t1p}}"
        theme-color="{{LL_theme-color--t1p}}{{^LL_theme-color--t1p}}dark{{/LL_theme-color--t1p}}"
        shape-style="{{LL_shape-style--t1p}}{{^LL_shape-style--t1p}}colour-solid{{/LL_shape-style--t1p}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{LL_background-image--t1p}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="body">
            <div class="circle">
              <div class="circle__backgroundImage"></div><!--circle__backgroundImage-->
              <div class="circle__backgroundColor"></div><!--circle__backgroundColor-->
              <div class="circle__inner" data-max-height="dynamic">
                <div class="circle__content">
                  <div class="heading">
                    <div class="heading__inner" style='font-size:{{LL_heading-font-slider--t1p}}%;'>{{{LL_headline--t1p}}}</div><!--heading__inner-->
                  </div><!--heading-->
                  {{#LL_cta-text--t1p}}
                  <div class="cta u-heading-patch">
                    <div class="cta__inner" style='font-size:{{LL_cta-font-slider--t1p}}%;'>{{{LL_cta-text--t1p}}}</div><!--cta__inner-->
                  </div><!--cta-->
                  {{/LL_cta-text--t1p}}
                  {{#LL_button-text--t1p}}
                  <div class="button">{{{LL_button-text--t1p}}}</div><!--button-->
                  {{/LL_button-text--t1p}}
                </div><!--circle__content-->
              </div><!--circle__inner-->
            </div><!--circle-->
          </div><!--body-->
          <div class="footer" logo-style="{{LL_logo-style--t1p}}{{^LL_logo-style--t1p}}mono-white{{/LL_logo-style--t1p}}">
            <div class="logo logo--partner" style="transform: scale({{{secondary-logo-size}}}{{^secondary-logo-size}}1{{/secondary-logo-size}})"></div><!--logo--partner-->
            <div class="logo logo--main"></div><!--logo--main-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['New Paris Text', 'Circular'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
