<!DOCTYPE html>
<html data-sign="OS?">

<head>
  <title>Outfit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="./css/minireset.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">

  <style>
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/lend-lease/stylesheet.css');
    
    /* Inputs Order
    {{#SCS--custom-logo}}{{/SCS--custom-logo}}
    {{#SCS--heading}}{{/SCS--heading}}
    {{#image}}{{/image}}
    {{#SCS--brief}}{{/SCS--brief}}
    {{#SCS--left-copy}}{{/SCS--left-copy}}
    {{#SCS--right-copy}}{{/SCS--right-copy}}
    {{#SCS--cta}}{{/SCS--cta}}
    */

    :root {
      --blue: #008FD5;
      --white: #ffffff;
      --light-grey: #e6e7e8;
      --grey: #cccccc;
      --black: #000000;
      
      --scheme-1-a: {{{account.colors.corporate-a}}};
      --scheme-1-b: {{{account.colors.corporate-b}}};
      --scheme-1-c: {{{account.colors.corporate-c}}};
      --scheme-1-d: {{{account.colors.corporate-d}}};
      --scheme-1-e: {{{account.colors.corporate-e}}};
      --scheme-1-f: {{{account.colors.corporate-f}}};
      --scheme-1-g: {{{account.colors.corporate-g}}};

      --scheme-2-a: {{{account.colors.scheme-2-a}}};
      --scheme-2-b: {{{account.colors.scheme-2-b}}};
      --scheme-2-c: {{{account.colors.scheme-2-c}}};
      --scheme-2-d: {{{account.colors.scheme-2-d}}};
      --scheme-2-e: {{{account.colors.scheme-2-e}}};
      --scheme-2-f: {{{account.colors.scheme-2-f}}};

      --scheme-3-a: {{{account.colors.scheme-3-a}}};	
      --scheme-3-b: {{{account.colors.scheme-3-b}}};
      --scheme-3-c: {{{account.colors.scheme-3-c}}};
      --scheme-3-d: {{{account.colors.scheme-3-d}}};
      --scheme-3-e: {{{account.colors.scheme-3-e}}};
      --scheme-3-f: {{{account.colors.scheme-3-f}}};

      --scheme-4-a: {{{account.colors.scheme-4-a}}};	
      --scheme-4-b: {{{account.colors.scheme-4-b}}};
      --scheme-4-c: {{{account.colors.scheme-4-c}}};
      --scheme-4-d: {{{account.colors.scheme-4-d}}};
      --scheme-4-e: {{{account.colors.scheme-4-e}}};
      --scheme-4-f: {{{account.colors.scheme-4-f}}};

      --scheme-5-a: {{{account.colors.scheme-5-a}}};	
      --scheme-5-b: {{{account.colors.scheme-5-b}}};
      --scheme-5-c: {{{account.colors.scheme-5-c}}};
      --scheme-5-d: {{{account.colors.scheme-5-d}}};
      --scheme-5-e: {{{account.colors.scheme-5-e}}};
      --scheme-5-f: {{{account.colors.scheme-5-f}}};

      --scheme-6-a: {{{account.colors.scheme-6-a}}};	
      --scheme-6-b: {{{account.colors.scheme-6-b}}};
      --scheme-6-c: {{{account.colors.scheme-6-c}}};
      --scheme-6-d: {{{account.colors.scheme-6-d}}};
      --scheme-6-e: {{{account.colors.scheme-6-e}}};
      --scheme-6-f: {{{account.colors.scheme-6-f}}};

      --scheme-7-a: {{{account.colors.scheme-7-a}}};	
      --scheme-7-b: {{{account.colors.scheme-7-b}}};
      --scheme-7-c: {{{account.colors.scheme-7-c}}};
      --scheme-7-d: {{{account.colors.scheme-7-d}}};
      --scheme-7-e: {{{account.colors.scheme-7-e}}};
      --scheme-7-f: {{{account.colors.scheme-7-f}}};

      --scheme-8-a: {{{account.colors.scheme-8-a}}};
      --scheme-8-b: {{{account.colors.scheme-8-b}}};
      --scheme-8-c: {{{account.colors.scheme-8-c}}};
      --scheme-8-d: {{{account.colors.scheme-8-d}}};
      --scheme-8-e: {{{account.colors.scheme-8-e}}};
      --scheme-8-f: {{{account.colors.scheme-8-f}}};

      --scheme-9-a: {{{account.colors.scheme-9-a}}};	
      --scheme-9-b: {{{account.colors.scheme-9-b}}};
      --scheme-9-c: {{{account.colors.scheme-9-c}}};
      --scheme-9-d: {{{account.colors.scheme-9-d}}};
      --scheme-9-e: {{{account.colors.scheme-9-e}}};
      --scheme-9-f: {{{account.colors.scheme-9-f}}};

      --dynamic-color-a: {{{account.colors.corporate-a}}};
      --dynamic-color-b: {{{account.colors.corporate-b}}};
      --dynamic-color-c: {{{account.colors.corporate-c}}};
      --dynamic-color-d: {{{account.colors.corporate-d}}};
      --dynamic-color-e: {{{account.colors.corporate-e}}};
      --dynamic-color-f: {{{account.colors.corporate-f}}};
      --dynamic-color-g: {{{account.colors.corporate-g}}};
      
      --dynamic-gradient: linear-gradient(to left, var(--scheme-7-e), var(--scheme-7-c));
    }

    body {
      font-family: "Circular Std";
      font-size: 1rem;
      color: var(--black);
      word-break: break-word;
    }

    .backgroundImage {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .backgroundImage div {
      width: auto !important;
      height: auto !important;
      right: 0;
      bottom: 0;
    }

    /* Helper classes */
    .u-hide {
      display: none;
    }

    /* Helper class for fixing Reposition tool bug */
    .reposition-fix {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .reposition-fix div {
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }

    /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    h1 {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 22pt;
      line-height: 1em;
      letter-spacing: 0;
    }

    h3 {
      font-family: 'Circular Std';
      font-weight: bold;
      font-size: 14pt;
      line-height: 1em;
      letter-spacing: 0;
    }

    h4 {
      font-family: 'Circular Std';
      font-weight: bold;
      font-size: 10pt;
      line-height: 1.2em;
      letter-spacing: 0;
    }

    p,
    ul,
    ol {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 10pt;
      line-height: 1.2em;
      letter-spacing: 0;
    }

    strong {
      font-family: 'Circular Std';
      font-weight: bold;
    }

    .wrapper {
      position: absolute;
      top: 3mm;
      right: 3mm;
      bottom: 3mm;
      left: 3mm;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 15mm;
    }

    .left,
    .right {
      height: 100%;
      width: 130mm;
      max-width: 130mm; /* Firefox Bug Fix */
      flex: 0 0 130mm;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    /* Left Column */
    .masthead {
      width: 223mm;
      height: 32mm;
      padding: 14pt 93mm 14pt 14pt;
      background: var(--dynamic-gradient);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
      color: var(--white);
    }

    .logo-custom {
      flex: 0 0 41mm;
      width: 41mm;
      height: auto;
      margin-right: 10pt;
    }

    .title,
    .title p {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 16.36pt;
      line-height: 1.1em;
      letter-spacing: 0;
    }

    .title {
      flex: 1;
      margin-bottom: -0.2em;
      max-height: 2.42em;
    }

    .brief h1 {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 22pt;
      line-height: 1.2em;
      letter-spacing: 0;
      color: var(--scheme-7-b);
    }

    .brief h1:not(:last-child) {
      margin-bottom: 0.25em;
    }

    .brief,
    .brief p {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 12pt;
      line-height: 1.2em;
      letter-spacing: 0;
    }

    .brief p:not(:last-child) {
      margin-bottom: 0.45em;
    }

    .brief {
      width: 100%;
      height: 60.5mm;
      position: relative;
    }

    .brief-inner {
      top: 21pt;
      bottom: 10pt;
    }

    .brief:after {
      content: "";
      display: block;
      background: var(--dynamic-gradient);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2pt;
    }

    .left-copy {
      width: 100%;
      flex: 1;
      position: relative;
    }

    .left-copy-inner {
      top: 22pt;
    }

    .left-copy,
    .left-copy p,
    .left-copy ul {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 10pt;
      line-height: 1.2em;
      letter-spacing: 0;
    }

    .left-copy ul {
      padding-left: 1.2em;
      margin-bottom: 0.2em;
      list-style: disc;
    }

    .left-copy li+li {
      margin-top: 0.5em;
    }

    .left-copy p:not(:last-child),
    .left-copy ul:not(:last-child) {
      margin-bottom: 0.5em;
    }

    /* Right Column */
    .logo {
      width: 38mm;
      height: 12mm;
      align-self: flex-end;
      background: url('https://files.outfit.io/media_library_items/111799/lendlease_RestrictedUseLogo_ColourScheme07_CMYK.svg') right top no-repeat;
      background-size: contain;
    }

    .photo {
      width: 100%;
      height: 80.5mm;
      position: relative;
    }

    {{^image}}
    .photo .backgroundImage {
      background-color: var(--grey);
    }
    {{/image}}

    .right-copy {
      width: 100%;
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .right-text {
      width: 100%;
      flex: 1;
      position: relative;
    }

    .right-text h4 {
      font-family: 'Circular Std';
      font-weight: bold;
      font-size: 10pt;
      line-height: 1.2em;
      letter-spacing: 0;
    }

    .right-text h3 {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 13pt;
      line-height: 1.2em;
      letter-spacing: 0;
      background: var(--dynamic-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .right-text h3 {
      padding: 3pt 3pt 10pt;
      margin: -3pt;
    }
    
    .right-text h3:last-child {
      padding-bottom: 3pt;
    }

    .right-text,
    .right-text p,
    .right-copy ul {
      font-size: 10pt;
    }
    
    .right-copy ul {
      padding-left: 1.2em;
      margin-bottom: 0.2em;
      list-style: disc;
    }

    .right-copy li+li {
      margin-top: 0.5em;
    }

    .right-text p:not(:last-child),
    .right-text ul:not(:last-child) {
      margin-bottom: 0.5em;
    }

    .right-text-inner {
      top: 22pt;
      bottom: 10pt;
    }

    .right-text:last-child .right-text-inner {
      bottom: 0;
    }

    .cta {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: auto;
      padding: 6pt 8pt 4pt;
      background: var(--light-grey);
    }

    .cta-icon {
      flex: 0 0 38pt;
      width: 38pt;
      height: 32pt;
      margin-right: 6pt;
      background: url('https://files.outfit.io/media_library_items/176280/comment.svg') top left no-repeat;
    }

    .cta-text,
    .cta-text p {
      font-size: 10pt;
      line-height: 1.4em;
    }

    .cta-text {    
      flex: 1;
      max-height: 3.08em;
    }
  </style>
</head>

<body style="background: white" data-crop="{{show-crop}}">
  <div class="page">

    <div class="bleed">

      <div class="container fit">
        <div class="wrapper">
          <div class="left">
            <div class="masthead">
              {{#SCS--custom-logo}}
              <img src="{{{SCS--custom-logo}}}" class="logo-custom" />
              {{/SCS--custom-logo}}
              {{#SCS--heading}}
              <div class="title" data-max-height="css">
                {{{SCS--heading}}}
              </div>
              {{/SCS--heading}}
            </div>
            <div class="brief">
              <div class="fit brief-inner">
                <div data-max-height="dynamic">
                  {{{SCS--brief}}}
                </div>
              </div>
            </div>
            <div class="left-copy">
              <div class="left-copy-inner fit">
                <div data-max-height="dynamic">
                  {{{SCS--left-copy}}}
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="logo"></div>
            <div class="photo">
              <div class="backgroundImage reposition-fix">{{{image}}}</div>
            </div>
            <div class="right-copy">
              <div class="right-text">
                <div class="right-text-inner fit">
                  <div data-max-height="dynamic">
                    {{{SCS--right-copy}}}
                  </div>
                </div>
              </div>
              {{#SCS--cta}}
              <div class="cta">
                <div class="cta-icon"></div>
                <div class="cta-text" data-max-height="css">
                  <p>{{{SCS--cta}}}</p>
                </div>
              </div>
              {{/SCS--cta}}
            </div>
          </div>
        </div>
      </div>
      <!--container fit-->

    </div>
    <!--bleed-->

  </div>
  <!--page-->

  <script>
    window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
  </script>
  <script src="js/main.js"></script>
  <script src="js/prefixfree.js"></script>
  <script src="js/check-export-mode.js"></script>
  <script src="js/dynamic-inject.js"></script>
  <script src="js/char-limit.js"></script>
  <script src="js/max-line-check.js"></script>
  <script src="js/max-height-check.js"></script>
  <script src="js/textfit.js"></script>
  <script src="js/utils.js"></script>
  <script>

    console.clear();

    // Tracking text changes and firing text restriction functions (mutationObserver)
    const overflowObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        maxLineCheck();
        maxHeightCheck();
      });
    });

    const injectObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        injectDynamicContent();
      });
    });

    const injectSources = document.querySelectorAll('[data-target-id]');

    overflowObserver.observe(document.body, {
      attributes: false,
      characterData: true,
      childList: true,
      subtree: true,
      attributeOldValue: false,
      characterDataOldValue: true
    });

    if (injectSources.length > 0) {
      injectSources.forEach(src => {
        injectObserver.observe(src, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });
      });
    }

    // Calling text size restriction functions once the fonts are loaded
    document.fonts.ready.then(() => {
      maxLineCheck();
      maxHeightCheck();
      injectDynamicContent();
    });

    checkCrop();
    checkExport();

    // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
    TextFit.fit({
      selector: '.lockup',
      alignItems: 'center',
    });

  </script>
</body>

</html>