<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');

      /* Inputs Order
      {{show-crop}}
      {{{LL_layout--ia5}}}
      {{LL_theme-colour-selection--ia5}}
      {{LL_colour-selection--ia5}}
      {{{LL_background-image--ia5}}}
      {{{LL_heading--ia5}}}
      {{{LL_circle-style--a5}}}
      {{{LL_subheading--ia5}}}
      {{{LL_copy--ia5}}}
      {{{LL_call-to-action--ia5}}}
      {{{LL_logo-style--a5}}}
      */

      :root {
        --white: #fff;
        --grey: #d1d3d4;
        --blue: {{{account.colors.primary}}};

        --scheme-1-a: {{{account.colors.corporate-a}}};
        --scheme-1-b: {{{account.colors.corporate-b}}};
        --scheme-1-c: {{{account.colors.corporate-c}}};
        --scheme-1-d: {{{account.colors.corporate-d}}};
        --scheme-1-e: {{{account.colors.corporate-e}}};
        --scheme-1-f: {{{account.colors.corporate-f}}};
        --scheme-1-g: {{{account.colors.corporate-g}}};

        --scheme-2-a: {{{account.colors.scheme-2-a}}};
        --scheme-2-b: {{{account.colors.scheme-2-b}}};
        --scheme-2-c: {{{account.colors.scheme-2-c}}};
        --scheme-2-d: {{{account.colors.scheme-2-d}}};
        --scheme-2-e: {{{account.colors.scheme-2-e}}};
        --scheme-2-f: {{{account.colors.scheme-2-f}}};

        --scheme-3-a: {{{account.colors.scheme-3-a}}};	
        --scheme-3-b: {{{account.colors.scheme-3-b}}};
        --scheme-3-c: {{{account.colors.scheme-3-c}}};
        --scheme-3-d: {{{account.colors.scheme-3-d}}};
        --scheme-3-e: {{{account.colors.scheme-3-e}}};
        --scheme-3-f: {{{account.colors.scheme-3-f}}};

        --scheme-4-a: {{{account.colors.scheme-4-a}}};	
        --scheme-4-b: {{{account.colors.scheme-4-b}}};
        --scheme-4-c: {{{account.colors.scheme-4-c}}};
        --scheme-4-d: {{{account.colors.scheme-4-d}}};
        --scheme-4-e: {{{account.colors.scheme-4-e}}};
        --scheme-4-f: {{{account.colors.scheme-4-f}}};

        --scheme-5-a: {{{account.colors.scheme-5-a}}};	
        --scheme-5-b: {{{account.colors.scheme-5-b}}};
        --scheme-5-c: {{{account.colors.scheme-5-c}}};
        --scheme-5-d: {{{account.colors.scheme-5-d}}};
        --scheme-5-e: {{{account.colors.scheme-5-e}}};
        --scheme-5-f: {{{account.colors.scheme-5-f}}};

        --scheme-6-a: {{{account.colors.scheme-6-a}}};	
        --scheme-6-b: {{{account.colors.scheme-6-b}}};
        --scheme-6-c: {{{account.colors.scheme-6-c}}};
        --scheme-6-d: {{{account.colors.scheme-6-d}}};
        --scheme-6-e: {{{account.colors.scheme-6-e}}};
        --scheme-6-f: {{{account.colors.scheme-6-f}}};

        --scheme-7-a: {{{account.colors.scheme-7-a}}};	
        --scheme-7-b: {{{account.colors.scheme-7-b}}};
        --scheme-7-c: {{{account.colors.scheme-7-c}}};
        --scheme-7-d: {{{account.colors.scheme-7-d}}};
        --scheme-7-e: {{{account.colors.scheme-7-e}}};
        --scheme-7-f: {{{account.colors.scheme-7-f}}};

        --scheme-8-a: {{{account.colors.scheme-8-a}}};
        --scheme-8-b: {{{account.colors.scheme-8-b}}};
        --scheme-8-c: {{{account.colors.scheme-8-c}}};
        --scheme-8-d: {{{account.colors.scheme-8-d}}};
        --scheme-8-e: {{{account.colors.scheme-8-e}}};
        --scheme-8-f: {{{account.colors.scheme-8-f}}};

        --scheme-9-a: {{{account.colors.scheme-9-a}}};	
        --scheme-9-b: {{{account.colors.scheme-9-b}}};
        --scheme-9-c: {{{account.colors.scheme-9-c}}};
        --scheme-9-d: {{{account.colors.scheme-9-d}}};
        --scheme-9-e: {{{account.colors.scheme-9-e}}};
        --scheme-9-f: {{{account.colors.scheme-9-f}}};

        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};

        --dynamic-gradient-1: linear-gradient(var(--dynamic-color-a), var(--dynamic-color-b));
        --dynamic-gradient-2: linear-gradient(var(--dynamic-color-c), var(--dynamic-color-d));
        --dynamic-gradient-3: linear-gradient(var(--dynamic-color-e), var(--dynamic-color-f));
      }

      /*BEGIN Color Scheme Selection*/
      .themeColor--scheme-1 {
        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111795/lendlease_RestrictedUseLogo_ColourScheme_Corp_CMYK.svg');*/
      }

      .themeColor--scheme-2 {
        --dynamic-color-a: {{{account.colors.scheme-2-a}}};
        --dynamic-color-b: {{{account.colors.scheme-2-b}}};
        --dynamic-color-c: {{{account.colors.scheme-2-c}}};
        --dynamic-color-d: {{{account.colors.scheme-2-d}}};
        --dynamic-color-e: {{{account.colors.scheme-2-e}}};
        --dynamic-color-f: {{{account.colors.scheme-2-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111796/lendlease_RestrictedUseLogo_ColourScheme02_CMYK.svg');*/
      }

      .themeColor--scheme-3 {
        --dynamic-color-a: {{{account.colors.scheme-3-a}}};
        --dynamic-color-b: {{{account.colors.scheme-3-b}}};
        --dynamic-color-c: {{{account.colors.scheme-3-c}}};
        --dynamic-color-d: {{{account.colors.scheme-3-d}}};
        --dynamic-color-e: {{{account.colors.scheme-3-e}}};
        --dynamic-color-f: {{{account.colors.scheme-3-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111793/lendlease_RestrictedUseLogo_ColourScheme03_CMYK.svg'); */
      }

      .themeColor--scheme-4 {
        --dynamic-color-a: {{{account.colors.scheme-4-a}}};
        --dynamic-color-b: {{{account.colors.scheme-4-b}}};
        --dynamic-color-c: {{{account.colors.scheme-4-c}}};
        --dynamic-color-d: {{{account.colors.scheme-4-d}}};
        --dynamic-color-e: {{{account.colors.scheme-4-e}}};
        --dynamic-color-f: {{{account.colors.scheme-4-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111794/lendlease_RestrictedUseLogo_ColourScheme04_CMYK.svg');*/
      }

      .themeColor--scheme-5 {
        --dynamic-color-a: {{{account.colors.scheme-5-a}}};
        --dynamic-color-b: {{{account.colors.scheme-5-b}}};
        --dynamic-color-c: {{{account.colors.scheme-5-c}}};
        --dynamic-color-d: {{{account.colors.scheme-5-d}}};
        --dynamic-color-e: {{{account.colors.scheme-5-e}}};
        --dynamic-color-f: {{{account.colors.scheme-5-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111798/lendlease_RestrictedUseLogo_ColourScheme05_CMYK.svg');*/
      }

      .themeColor--scheme-6 {
        --dynamic-color-a: {{{account.colors.scheme-6-a}}};
        --dynamic-color-b: {{{account.colors.scheme-6-b}}};
        --dynamic-color-c: {{{account.colors.scheme-6-c}}};
        --dynamic-color-d: {{{account.colors.scheme-6-d}}};
        --dynamic-color-e: {{{account.colors.scheme-6-e}}};
        --dynamic-color-f: {{{account.colors.scheme-6-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111797/lendlease_RestrictedUseLogo_ColourScheme06_CMYK.svg');*/
      }

      .themeColor--scheme-7 {
        --dynamic-color-a: {{{account.colors.scheme-7-a}}};
        --dynamic-color-b: {{{account.colors.scheme-7-b}}};
        --dynamic-color-c: {{{account.colors.scheme-7-c}}};
        --dynamic-color-d: {{{account.colors.scheme-7-d}}};
        --dynamic-color-e: {{{account.colors.scheme-7-e}}};
        --dynamic-color-f: {{{account.colors.scheme-7-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111799/lendlease_RestrictedUseLogo_ColourScheme07_CMYK.svg');*/
      }

      .themeColor--scheme-8 {
        --dynamic-color-a: {{{account.colors.scheme-8-a}}};
        --dynamic-color-b: {{{account.colors.scheme-8-b}}};
        --dynamic-color-c: {{{account.colors.scheme-8-c}}};
        --dynamic-color-d: {{{account.colors.scheme-8-d}}};
        --dynamic-color-e: {{{account.colors.scheme-8-e}}};
        --dynamic-color-f: {{{account.colors.scheme-8-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111800/lendlease_RestrictedUseLogo_ColourScheme08_CMYK.svg');*/
      }

      .themeColor--scheme-9 {
        --dynamic-color-a: {{{account.colors.scheme-9-a}}};
        --dynamic-color-b: {{{account.colors.scheme-9-b}}};
        --dynamic-color-c: {{{account.colors.scheme-9-c}}};
        --dynamic-color-d: {{{account.colors.scheme-9-d}}};
        --dynamic-color-e: {{{account.colors.scheme-9-e}}};
        --dynamic-color-f: {{{account.colors.scheme-9-f}}};
        /*--main-logo: url('https://files.outfit.io/media_library_items/111801/lendlease_RestrictedUseLogo_ColourScheme09_CMYK.svg');*/
      }
      /*END Color Scheme Selection*/

      html {
        font-family: "Circular";
        font-size: 11pt;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        pointer-events: none;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding-bottom: 37pt;
      }

      .header {
        position: relative;
        flex-shrink: 0;
        height: 377pt;
        padding: 44.2pt;       
        background-color: var(--grey);
      }

      .layout--invitation-circle .header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .heading {
        position: relative;
        display: block !important;
                font-size: 37pt;
        font-weight: bold;
        color: var(--dynamic-{{LL_colour-selection--ia5}}{{^LL_colour-selection--ia5}}color-a{{/LL_colour-selection--ia5}});
      }

      .heading .overflow.textFit--vert:hover:after {
        font-size: 0.6em;  
      }

      .logoStyle--mono-dark.layout--invitation .heading { color: var(--white); }
      .logoStyle--mono-dark .cta__container { background-color: var(--grey); }

      .heading__inner { display: block !important; }
      .layout--invitation .heading__inner { line-height: 1.05em; }
      .layout--invitation-circle .heading__inner { line-height: 1.25em; }

      .heading--primary { display: none; }

      .layout--invitation .heading--primary {
        display: inline-block;
        max-height: 6rem;
      }

      .layout--invitation-circle .heading--primary { display: none !important; }

      .heading--secondary {
        max-height: 4.2rem;
        text-align: center;
        color: var(--white);
      }

      .circleStyle--transparent .heading--secondary { color: var(--dynamic-{{LL_colour-selection--ia5}}{{^LL_colour-selection--ia5}}color-a{{/LL_colour-selection--ia5}}); }

      .heading__container { 
        display: none;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 219pt;
        height: 219pt;
        background: var(--dynamic-{{LL_colour-selection--ia5}}{{^LL_colour-selection--ia5}}color-a{{/LL_colour-selection--ia5}});
        border-radius: 50%;
      }

      .layout--invitation-circle .heading__container {
        display: flex; 
        padding: 26pt;
      }

      .circleStyle--transparent .heading__container { background-color: rgba(255, 255, 255, 0.8); }

      .body { 
        flex: 1;
        padding: 21.1pt 44pt 7pt;
      }

      .body__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .subheading {
        margin-bottom: 9pt;
        font-size: 20pt;
        max-height: 1.3rem;
        font-weight: bold;
      }

      .subheading__inner { line-height: 1.2em; }

      .copy { text-align: center; }

      .copy p {
        margin-bottom: 9pt;
        font-size: 10pt;
        line-height: 1.2em;
      }

      .copy p:last-child { margin-bottom: 0; }

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 45pt
      }

      .cta__container {
        width: 100%;
        padding: 8pt 25pt 6pt;
        text-align: center;
        border-radius: 14pt;
        background-color: var(--dynamic-{{LL_colour-selection--ia5}}{{^LL_colour-selection--ia5}}color-a{{/LL_colour-selection--ia5}});
      }

      .cta {
        font-size: 12pt;
        line-height: 1.2em;
        color: var(--white);
      }

      .logo {
        display: none;
        width: 93pt;
        min-height: 17pt;
        margin-top: 13pt;
      }

      .logoStyle--full-color .logo--fullColor,
      .logoStyle--mono-dark .logo--dark {
        display: block;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="layout--{{{LL_layout--ia5}}}{{^LL_layout--ia5}}invitation{{/LL_layout--ia5}}
               themeColor--{{LL_theme-colour-selection--ia5}}{{^LL_theme-colour-selection--ia5}}scheme-1{{/LL_theme-colour-selection--ia5}}
               logoStyle--{{{LL_logo-style--a5}}}{{^LL_logo-style--a5}}{{/LL_logo-style--a5}}
               circleStyle--{{{LL_circle-style--a5}}}{{^LL_circle-style--a5}}solid{{/LL_circle-style--a5}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="backgroundImage"><div class="reposition-fix">{{{LL_background-image--ia5}}}</div></div><!--backgroundImage-->
            <div class="heading heading--primary"><div class="heading__inner textFit--vert">{{{LL_heading--ia5}}}</div></div><!--heading-->
            {{#LL_heading--ia5}}
            <div class="heading__container">
              <div class="heading heading--secondary"><div class="heading__inner textFit--vert">{{{LL_heading--ia5}}}</div></div><!--heading--secondary-->
            </div><!--heading__container-->
            {{/LL_heading--ia5}}
          </div><!--header-->
          <div class="body">
            <div  class="body__inner" data-max-height="dynamic">
              {{#LL_subheading--ia5}}<div class="subheading"><div class="subheading__inner textFit--vert">{{{LL_subheading--ia5}}}</div></div><!--subheading--> {{/LL_subheading--ia5}}
              {{#LL_copy--ia5}}<div class="copy">{{{LL_copy--ia5}}}</div><!--copy-->{{/LL_copy--ia5}}
            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer">
            {{#LL_call-to-action--ia5}}
            <div class="cta__container">
              <div class="cta" data-max-line="1">{{{LL_call-to-action--ia5}}}</div><!--cta-->
            </div><!--cta__container-->
            {{/LL_call-to-action--ia5}}
            <img src="https://files.outfit.io/media_library_items/111795/lendlease_RestrictedUseLogo_ColourScheme_Corp_CMYK.svg" class="logo logo--fullColor js-main-logo-switcher-target" >
            <img class="logo logo--dark" src="https://files.outfit.io/media_library_items/171912/Lendlease-logo4.svg">
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit ({
        selector: '.textFit--vert',
        fitMode: 'vertical',
        alignItems: 'center'
      });

      setInterval(() => textFitMin('.heading--primary .textFit--vert', 34), 500);
      setInterval(() => textFitMin('.heading--secondary .textFit--vert', 34), 500);
      setInterval(() => textFitMin('.subheading .textFit--vert', 18), 500);




      function mainLogoSwitcher() {
        const schema = '{{LL_theme-colour-selection--ia5}}' || 'scheme-1';
        const targetLogos = document.querySelectorAll('.js-main-logo-switcher-target');
        const logosObj = {
          'scheme-1': 'https://files.outfit.io/media_library_items/111795/lendlease_RestrictedUseLogo_ColourScheme_Corp_CMYK.svg',
          'scheme-2': 'https://files.outfit.io/media_library_items/111796/lendlease_RestrictedUseLogo_ColourScheme02_CMYK.svg',
          'scheme-3': 'https://files.outfit.io/media_library_items/111793/lendlease_RestrictedUseLogo_ColourScheme03_CMYK.svg',
          'scheme-4': 'https://files.outfit.io/media_library_items/111794/lendlease_RestrictedUseLogo_ColourScheme04_CMYK.svg',
          'scheme-5': 'https://files.outfit.io/media_library_items/111798/lendlease_RestrictedUseLogo_ColourScheme05_CMYK.svg',
          'scheme-6': 'https://files.outfit.io/media_library_items/111797/lendlease_RestrictedUseLogo_ColourScheme06_CMYK.svg',
          'scheme-7': 'https://files.outfit.io/media_library_items/111799/lendlease_RestrictedUseLogo_ColourScheme07_CMYK.svg',
          'scheme-8': 'https://files.outfit.io/media_library_items/111800/lendlease_RestrictedUseLogo_ColourScheme08_CMYK.svg',
          'scheme-9': 'https://files.outfit.io/media_library_items/111801/lendlease_RestrictedUseLogo_ColourScheme09_CMYK.svg'
        }
        targetLogos.forEach(logo => logo.src = logosObj[schema]);
      }


      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Circular'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          mainLogoSwitcher();        
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();       

          document.dispatchEvent(new Event('printready'));
        });
      });    

    </script>


  </body>
</html>
