<!DOCTYPE html>
<html data-sign="OS?">

<head>
  <title>Outfit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="./css/minireset.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">


  <style>
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
    @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/lend-lease/stylesheet.css');

    /* Inputs Order
    {{#background-image}}{{/background-image}}
    {{#BL--heading}}{{/BL--heading}}
    {{#BL--subheading}}{{/BL--subheading}}
    */

    :root {      
      --white: #ffffff;
      --grey: #cccccc;
      --black: #000000;

      --scheme-1-a: {{{account.colors.corporate-a}}};
      --scheme-1-b: {{{account.colors.corporate-b}}};
      --scheme-1-c: {{{account.colors.corporate-c}}};
      --scheme-1-d: {{{account.colors.corporate-d}}};
      --scheme-1-e: {{{account.colors.corporate-e}}};
      --scheme-1-f: {{{account.colors.corporate-f}}};
      --scheme-1-g: {{{account.colors.corporate-g}}};

      --scheme-2-a: {{{account.colors.scheme-2-a}}};
      --scheme-2-b: {{{account.colors.scheme-2-b}}};
      --scheme-2-c: {{{account.colors.scheme-2-c}}};
      --scheme-2-d: {{{account.colors.scheme-2-d}}};
      --scheme-2-e: {{{account.colors.scheme-2-e}}};
      --scheme-2-f: {{{account.colors.scheme-2-f}}};

      --scheme-3-a: {{{account.colors.scheme-3-a}}};	
      --scheme-3-b: {{{account.colors.scheme-3-b}}};
      --scheme-3-c: {{{account.colors.scheme-3-c}}};
      --scheme-3-d: {{{account.colors.scheme-3-d}}};
      --scheme-3-e: {{{account.colors.scheme-3-e}}};
      --scheme-3-f: {{{account.colors.scheme-3-f}}};

      --scheme-4-a: {{{account.colors.scheme-4-a}}};	
      --scheme-4-b: {{{account.colors.scheme-4-b}}};
      --scheme-4-c: {{{account.colors.scheme-4-c}}};
      --scheme-4-d: {{{account.colors.scheme-4-d}}};
      --scheme-4-e: {{{account.colors.scheme-4-e}}};
      --scheme-4-f: {{{account.colors.scheme-4-f}}};

      --scheme-5-a: {{{account.colors.scheme-5-a}}};	
      --scheme-5-b: {{{account.colors.scheme-5-b}}};
      --scheme-5-c: {{{account.colors.scheme-5-c}}};
      --scheme-5-d: {{{account.colors.scheme-5-d}}};
      --scheme-5-e: {{{account.colors.scheme-5-e}}};
      --scheme-5-f: {{{account.colors.scheme-5-f}}};

      --scheme-6-a: {{{account.colors.scheme-6-a}}};	
      --scheme-6-b: {{{account.colors.scheme-6-b}}};
      --scheme-6-c: {{{account.colors.scheme-6-c}}};
      --scheme-6-d: {{{account.colors.scheme-6-d}}};
      --scheme-6-e: {{{account.colors.scheme-6-e}}};
      --scheme-6-f: {{{account.colors.scheme-6-f}}};

      --scheme-7-a: {{{account.colors.scheme-7-a}}};	
      --scheme-7-b: {{{account.colors.scheme-7-b}}};
      --scheme-7-c: {{{account.colors.scheme-7-c}}};
      --scheme-7-d: {{{account.colors.scheme-7-d}}};
      --scheme-7-e: {{{account.colors.scheme-7-e}}};
      --scheme-7-f: {{{account.colors.scheme-7-f}}};

      --scheme-8-a: {{{account.colors.scheme-8-a}}};
      --scheme-8-b: {{{account.colors.scheme-8-b}}};
      --scheme-8-c: {{{account.colors.scheme-8-c}}};
      --scheme-8-d: {{{account.colors.scheme-8-d}}};
      --scheme-8-e: {{{account.colors.scheme-8-e}}};
      --scheme-8-f: {{{account.colors.scheme-8-f}}};

      --scheme-9-a: {{{account.colors.scheme-9-a}}};	
      --scheme-9-b: {{{account.colors.scheme-9-b}}};
      --scheme-9-c: {{{account.colors.scheme-9-c}}};
      --scheme-9-d: {{{account.colors.scheme-9-d}}};
      --scheme-9-e: {{{account.colors.scheme-9-e}}};
      --scheme-9-f: {{{account.colors.scheme-9-f}}};

      --dynamic-color-a: {{{account.colors.corporate-a}}};
      --dynamic-color-b: {{{account.colors.corporate-b}}};
      --dynamic-color-c: {{{account.colors.corporate-c}}};
      --dynamic-color-d: {{{account.colors.corporate-d}}};
      --dynamic-color-e: {{{account.colors.corporate-e}}};
      --dynamic-color-f: {{{account.colors.corporate-f}}};
      --dynamic-color-g: {{{account.colors.corporate-g}}};
    }

    body {
      font-family: "Circular Std";
      font-size: 1rem;
      color: var(--black);
      word-break: break-word;
    }

    .backgroundImage {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .backgroundImage div {
      width: auto !important;
      height: auto !important;
      right: 0;
      bottom: 0;
    }

    /* Helper classes */
    .u-hide {
      display: none;
    }

    /* Helper class for fixing Reposition tool bug */
    .reposition-fix {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .reposition-fix div {
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }

    /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    {{^background-image}}
    .backgroundImage {
      background-color: var(--grey);
    }
    {{/background-image}}

    .wrapper {
      position: absolute;
      top: 3mm;
      right: 3mm;
      bottom: 3mm;
      left: 3mm;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 0 45px;
    }

    .circle {
      width: 360px;
      height: 360px;
      border-radius: 50%;
      background-color: var(--white);
      overflow: hidden;
      position: absolute;
      right: 45px;
      top: -180px;
    }

    .main {
      position: relative;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 360px;
      padding: 30px 0;
    }

    .heading,
    .heading h1 {
      font-family: 'Pharma Condensed';
      font-weight: bold;
      font-size: 32px;
      line-height: 1.1em;
      letter-spacing: 0;
      text-transform: uppercase;
    }

    .heading {
      width: 80%;
      max-height: 2.42em;
    }

    .subheading,
    .subheading p {
      font-family: 'Circular Std Book';
      font-weight: normal;
      font-size: 12px;
      line-height: 1.2em;
      letter-spacing: 0;
    }

    .subheading {
      width: 55%;
      max-height: 2.64em;
    }

    .separator {
      width: 30%;
      height: 3px;
      margin: 3px 0 10px;
      background: var(--scheme-1-d);
    }
  </style>
</head>


  <div class="page">

    <div class="bleed">

      <div class="container fit">
        <div class="backgroundImage reposition-fix">{{{background-image}}}</div>
        <div class="wrapper">
          <div class="circle"></div>
          <div class="main">
            <div class="heading u-heading-patch" data-max-height="css">
              {{{BL--heading}}}
            </div>
            <div class="separator"></div>
            <div class="subheading u-heading-patch" data-max-height="css">
              {{{BL--subheading}}}
            </div>
          </div>
        </div>
      </div>
      <!--container fit-->

    </div>
    <!--bleed-->

  </div>
  <!--page-->

  <script>
    window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
  </script>
  <script src="js/main.js"></script>
  <script src="js/prefixfree.js"></script>
  <script src="js/check-export-mode.js"></script>
  <script src="js/dynamic-inject.js"></script>
  <script src="js/char-limit.js"></script>
  <script src="js/max-line-check.js"></script>
  <script src="js/max-height-check.js"></script>
  <script src="js/textfit.js"></script>
  <script src="js/utils.js"></script>

  <script>

    console.clear();

    // Tracking text changes and firing text restriction functions (mutationObserver)
    const overflowObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        maxLineCheck();
        maxHeightCheck();
        hideEmptyTitles();
      });
    });

    const injectObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        injectDynamicContent();
      });
    });

    const injectSources = document.querySelectorAll('[data-target-id]');

    overflowObserver.observe(document.body, {
      attributes: false,
      characterData: true,
      childList: true,
      subtree: true,
      attributeOldValue: false,
      characterDataOldValue: true
    });

    if (injectSources.length > 0) {
      injectSources.forEach(src => {
        injectObserver.observe(src, {
          attributes: false,
          characterData: true,
          childList: true,
          subtree: true,
          attributeOldValue: false,
          characterDataOldValue: true
        });
      });
    }

    // Calling text size restriction functions once the fonts are loaded
    document.fonts.ready.then(() => {
      maxLineCheck();
      maxHeightCheck();
      hideEmptyTitles();
      injectDynamicContent();
    });

    checkCrop();
    checkExport();

    // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
    TextFit.fit({
      selector: '.lockup',
      alignItems: 'center',
    });

  </script>
</body>

</html>