<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/lend-lease/stylesheet.css');
      /*---- ORDER OF IMPORTANT INPUTS ----*/
      /*--------{{{LL_variation--t6}}}}-----------*/
      /*--------{{{LL_min-font-size-t6}}}-----------*/
      /*--------{{theme-color}}-----------*/a
      /*--------{{centre-choice}}------*/
      /*--------{{custom-logo}}-------*/
      /*--------{{secondary-logo-size}}-------*/

      :root {
        --scheme-1-a: {{{account.colors.corporate-a}}};
        --scheme-1-b: {{{account.colors.corporate-b}}};
        --scheme-1-c: {{{account.colors.corporate-c}}};
        --scheme-1-d: {{{account.colors.corporate-d}}};
        --scheme-1-e: {{{account.colors.corporate-e}}};
        --scheme-1-f: {{{account.colors.corporate-f}}};
        --scheme-1-g: {{{account.colors.corporate-g}}};


        --scheme-2-a: {{{account.colors.scheme-2-a}}};
        --scheme-2-b: {{{account.colors.scheme-2-b}}};
        --scheme-2-c: {{{account.colors.scheme-2-c}}};
        --scheme-2-d: {{{account.colors.scheme-2-d}}};
        --scheme-2-e: {{{account.colors.scheme-2-e}}};
        --scheme-2-f: {{{account.colors.scheme-2-f}}};


        --scheme-3-a: {{{account.colors.scheme-3-a}}};	
        --scheme-3-b: {{{account.colors.scheme-3-b}}};
        --scheme-3-c: {{{account.colors.scheme-3-c}}};
        --scheme-3-d: {{{account.colors.scheme-3-d}}};
        --scheme-3-e: {{{account.colors.scheme-3-e}}};
        --scheme-3-f: {{{account.colors.scheme-3-f}}};


        --scheme-4-a: {{{account.colors.scheme-4-a}}};	
        --scheme-4-b: {{{account.colors.scheme-4-b}}};
        --scheme-4-c: {{{account.colors.scheme-4-c}}};
        --scheme-4-d: {{{account.colors.scheme-4-d}}};
        --scheme-4-e: {{{account.colors.scheme-4-e}}};
        --scheme-4-f: {{{account.colors.scheme-4-f}}};

        --scheme-5-a: {{{account.colors.scheme-5-a}}};	
        --scheme-5-b: {{{account.colors.scheme-5-b}}};
        --scheme-5-c: {{{account.colors.scheme-5-c}}};
        --scheme-5-d: {{{account.colors.scheme-5-d}}};
        --scheme-5-e: {{{account.colors.scheme-5-e}}};
        --scheme-5-f: {{{account.colors.scheme-5-f}}};

        --scheme-6-a: {{{account.colors.scheme-6-a}}};	
        --scheme-6-b: {{{account.colors.scheme-6-b}}};
        --scheme-6-c: {{{account.colors.scheme-6-c}}};
        --scheme-6-d: {{{account.colors.scheme-6-d}}};
        --scheme-6-e: {{{account.colors.scheme-6-e}}};
        --scheme-6-f: {{{account.colors.scheme-6-f}}};

        --scheme-7-a: {{{account.colors.scheme-7-a}}};	
        --scheme-7-b: {{{account.colors.scheme-7-b}}};
        --scheme-7-c: {{{account.colors.scheme-7-c}}};
        --scheme-7-d: {{{account.colors.scheme-7-d}}};
        --scheme-7-e: {{{account.colors.scheme-7-e}}};
        --scheme-7-f: {{{account.colors.scheme-7-f}}};

        --scheme-8-a: {{{account.colors.scheme-8-a}}};
        --scheme-8-b: {{{account.colors.scheme-8-b}}};
        --scheme-8-c: {{{account.colors.scheme-8-c}}};
        --scheme-8-d: {{{account.colors.scheme-8-d}}};
        --scheme-8-e: {{{account.colors.scheme-8-e}}};
        --scheme-8-f: {{{account.colors.scheme-8-f}}};


        --scheme-9-a: {{{account.colors.scheme-9-a}}};	
        --scheme-9-b: {{{account.colors.scheme-9-b}}};
        --scheme-9-c: {{{account.colors.scheme-9-c}}};
        --scheme-9-d: {{{account.colors.scheme-9-d}}};
        --scheme-9-e: {{{account.colors.scheme-9-e}}};
        --scheme-9-f: {{{account.colors.scheme-9-f}}};


        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};

        --dynamic-gradient-1: linear-gradient(var(--dynamic-color-a), var(--dynamic-color-b));
        --dynamic-gradient-2: linear-gradient(var(--dynamic-color-c), var(--dynamic-color-d));
        --dynamic-gradient-3: linear-gradient(var(--dynamic-color-e), var(--dynamic-color-f));

        --secondary-logo: url('https://files.outfit.io/media_library_items/111647/Erina%2520Fair%2520Logo%2520REVERSE.png');
        --primary-logo : url('https://files.outfit.io/media_library_items/111648/lendlease_RestrictedUseLogo_Mono_REV.png');

        --shape-color: var(--dynamic-color-d);
      }

      {{{account.snippets.logos}}}

      [theme-color="scheme-1"] {
        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111795/lendlease_RestrictedUseLogo_ColourScheme_Corp_CMYK.svg');
      }

      [theme-color="scheme-2"] {
        --dynamic-color-a: {{{account.colors.scheme-2-a}}};
        --dynamic-color-b: {{{account.colors.scheme-2-b}}};
        --dynamic-color-c: {{{account.colors.scheme-2-c}}};
        --dynamic-color-d: {{{account.colors.scheme-2-d}}};
        --dynamic-color-e: {{{account.colors.scheme-2-e}}};
        --dynamic-color-f: {{{account.colors.scheme-2-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111796/lendlease_RestrictedUseLogo_ColourScheme02_CMYK.svg');
      }

      [theme-color="scheme-3"] {
        --dynamic-color-a: {{{account.colors.scheme-3-a}}};
        --dynamic-color-b: {{{account.colors.scheme-3-b}}};
        --dynamic-color-c: {{{account.colors.scheme-3-c}}};
        --dynamic-color-d: {{{account.colors.scheme-3-d}}};
        --dynamic-color-e: {{{account.colors.scheme-3-e}}};
        --dynamic-color-f: {{{account.colors.scheme-3-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111793/lendlease_RestrictedUseLogo_ColourScheme03_CMYK.svg');
      }

      [theme-color="scheme-4"] {
        --dynamic-color-a: {{{account.colors.scheme-4-a}}};
        --dynamic-color-b: {{{account.colors.scheme-4-b}}};
        --dynamic-color-c: {{{account.colors.scheme-4-c}}};
        --dynamic-color-d: {{{account.colors.scheme-4-d}}};
        --dynamic-color-e: {{{account.colors.scheme-4-e}}};
        --dynamic-color-f: {{{account.colors.scheme-4-a}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111794/lendlease_RestrictedUseLogo_ColourScheme04_CMYK.svg');
      }

      [theme-color="scheme-5"] {
        --dynamic-color-a: {{{account.colors.scheme-5-a}}};
        --dynamic-color-b: {{{account.colors.scheme-5-b}}};
        --dynamic-color-c: {{{account.colors.scheme-5-c}}};
        --dynamic-color-d: {{{account.colors.scheme-5-d}}};
        --dynamic-color-e: {{{account.colors.scheme-5-e}}};
        --dynamic-color-f: {{{account.colors.scheme-5-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111798/lendlease_RestrictedUseLogo_ColourScheme05_CMYK.svg');
      }

      [theme-color="scheme-6"] {
        --dynamic-color-a: {{{account.colors.scheme-6-a}}};
        --dynamic-color-b: {{{account.colors.scheme-6-b}}};
        --dynamic-color-c: {{{account.colors.scheme-6-c}}};
        --dynamic-color-d: {{{account.colors.scheme-6-d}}};
        --dynamic-color-e: {{{account.colors.scheme-6-e}}};
        --dynamic-color-f: {{{account.colors.scheme-6-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111797/lendlease_RestrictedUseLogo_ColourScheme06_CMYK.svg');
      }

      [theme-color="scheme-7"] {
        --dynamic-color-a: {{{account.colors.scheme-7-a}}};
        --dynamic-color-b: {{{account.colors.scheme-7-b}}};
        --dynamic-color-c: {{{account.colors.scheme-7-c}}};
        --dynamic-color-d: {{{account.colors.scheme-7-d}}};
        --dynamic-color-e: {{{account.colors.scheme-7-e}}};
        --dynamic-color-f: {{{account.colors.scheme-7-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111799/lendlease_RestrictedUseLogo_ColourScheme07_CMYK.svg');
      }

      [theme-color="scheme-8"] {
        --dynamic-color-a: {{{account.colors.scheme-8-a}}};
        --dynamic-color-b: {{{account.colors.scheme-8-b}}};
        --dynamic-color-c: {{{account.colors.scheme-8-c}}};
        --dynamic-color-d: {{{account.colors.scheme-8-d}}};
        --dynamic-color-e: {{{account.colors.scheme-8-e}}};
        --dynamic-color-f: {{{account.colors.scheme-8-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111800/lendlease_RestrictedUseLogo_ColourScheme08_CMYK.svg');
      }

      [theme-color="scheme-9"] {
        --dynamic-color-a: {{{account.colors.scheme-9-a}}};
        --dynamic-color-b: {{{account.colors.scheme-9-b}}};
        --dynamic-color-c: {{{account.colors.scheme-9-c}}};
        --dynamic-color-d: {{{account.colors.scheme-9-d}}};
        --dynamic-color-e: {{{account.colors.scheme-9-e}}};
        --dynamic-color-f: {{{account.colors.scheme-9-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111801/lendlease_RestrictedUseLogo_ColourScheme09_CMYK.svg');
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  

      /* Helper classes */
      .u-hide { display: none; }
      .u-marginBottom{ margin-bottom: 0.4em; }

      .u-hide.u-marginBottom{ margin-bottom: 0em; }

      .bleed { padding: 3mm; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      [data-crop="true"] main {
        height:  100%;
        width: 100%;
      }


      /* p { font-size: 0.35rem; } */

      html {
        font-family: "Circular";
        color: #000;
        word-break: break-word;
      }

      h1,
      h2,
      h3,
      h4, 
      h5 {
        font-weight: 700;
      }

      body {  font-size: 0.5em; }

      .fit { 
        display: grid;
        height: 100%;
      }

      .background-image {
        grid-column-start: 1;
        grid-column-end: -1;
      }

      main {
        grid-column-start: 1;
        grid-column-end: -1;
        z-index: 1;
        display: grid;
        grid-template-columns: 0.45fr repeat(7, 1fr) 0.45fr;
        grid-template-rows: 0.45fr repeat(9, 1fr) 0.45fr;
        grid-template-areas: 
          ". . . . . . . . ."
          ". Intro Intro Intro Intro Intro Intro Intro ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". . Circle-content Circle-content Circle-content Circle-content Circle-content . ."
          ". Footer Footer Footer Footer Footer Footer Footer ."
          ". . . . . . . . ."
          ;
        height:100vh;
        width: 100vw;
      }


      .variation--1280x720 main,
      .variation--1200x500 main,
      .variation--1400x650 main,
      .variation--820x312 main,
      .variation--640x360 main,
      .variation--1920x1080 main {
        grid-template-areas: 
          ". . . . . . . . ."
          ". Intro Intro Intro Intro Intro Intro Intro ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content Circle-content ."
          ". Footer Footer Footer Footer Footer Footer Footer ."
          ". . . . . . . . ."
          ;
      }

      .variation--480x480 main,
      .variation--600x600 main,
      .variation--1080x1080 main,
      .variation--677x385 main,
      .variation--750x420 main,
      .variation--520x300 main,
      .variation--275x155 main {
        display:none;
      }

      .variation--1080x1920 main,
      .variation--1080x1920-portrait main {
        grid-template-rows: 0.35fr repeat(9, 1fr) 0.35fr;
      }

      .intro {
        grid-area: Intro;
        font-size: 0.2725rem;
        text-align: center;
        color: #fff;
      }

      .intro p { font-size: 0.45rem; }

      .intro .tinymce_style--dark { color: #000; }  

      .variation--1200x500 .intro, 
      .variation--1200x500 footer,
      .variation--1400x650 .intro, 
      .variation--1400x650 footer,
      .variation--820x312 .intro, 
      .variation--820x312 footer,
      .variation--640x360 .intro, 
      .variation--640x360 footer,
      .variation--1920x1080 .intro, 
      .variation--1920x1080 footer {
        display:none;
      }

      .circle-content {
        grid-area: Circle-content;
        display: grid;
        width: 70vw;
        height: 70vw;
        place-self: center center;
        place-items: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 1.25rem 0.75rem;
      }

      .variation--a4 .circle-content,
      .variation--a3 .circle-content,
      .variation--a5 .circle-content {
        width: 57vw;
        height: 57vw;
      }

      .circle-content .tinymce_style--dark { color: black; }

      .circle-content.start {
        place-self: start center;
      }

      .circle-content.center {
        place-self: center center;
      }

      .circle-content.end {
        place-self: end center;
      }

      .variation--1280x720 .circle-content.start,
      .variation--1200x500 .circle-content.start,
      .variation--1400x650 .circle-content.start,
      .variation--820x312 .circle-content.start,
      .variation--640x360 .circle-content.start,
      .variation--1920x1080 .circle-content.start {
        place-self: center start;
      }

      .variation--1280x720 .circle-content.center,
      .variation--1200x500 .circle-content.center,
      .variation--1400x650 .circle-content.center,
      .variation--820x312 .circle-content.center,
      .variation--640x360 .circle-content.center,
      .variation--1920x1080 .circle-content.center {
        place-self: center center;
      }

      .variation--1280x720 .circle-content.end,
      .variation--1200x500 .circle-content.end,
      .variation--1400x650 .circle-content.end,
      .variation--820x312 .circle-content.end,
      .variation--640x360 .circle-content.end,
      .variation--1920x1080 .circle-content.end {
        place-self: center end;
      }

      .variation--1280x720 .circle-content,
      .variation--640x360 .circle-content,
      .variation--1920x1080 .circle-content {
        width: 75vh;
        height: 75vh;
      }

      .variation--762x1016 .circle-content {
        width: 54vw;
        height: 54vw;
      }

      .variation--1200x500 .circle-content {
        width: 88vh;
        height: 88vh;
      }

      .variation--1400x650 .circle-content {
        margin-top: 96px;
        margin-left: 68px;
        width: 31vw;
        height: 31vw;
      }

      .variation--820x312 .circle-content {
        width: 90vh;
        height: 90vh;
      }

      .variation--1080x1920 .circle-content,
      .variation--1080x1920-portrait .circle-content,
      .variation--1080x1510 .circle-content {
        width: 55vw;
        height: 55vw;
      }

      .circle {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .header {
        max-height: 2.6rem;
        width: 100%;
        justify-content: center;
        position: relative;
        font-size: 0.9rem;
        font-weight: 600;
        text-align: center;
        word-break: break-all;
      }

      .variation--640x360 .header {
        font-size: 70pt;
        line-height: 74pt;
      }

      .variation--1400x650 .header {
        font-size: 87pt;
        line-height: 90pt;
      }

      .variation--a4 .header {
        font-size: 74pt;
        line-height: 76pt;
      }

      .variation--a5 .header {
        font-size: 50pt;
        line-height: 52pt;
      }

      .variation--a3 .header {
        font-size: 100pt;
        line-height: 105pt;
      }

      .variation--762x1016 .header {
        font-size: 230pt; 
        line-height: 235pt;
      }

      .variation--1080x1920-portrait .header,
      .variation--1080x1510 .header {
        font-size: 120pt;
        line-height: 115pt;
      }

      .variation--1080x1920 .header {
        font-size: 175pt;
        line-height: 180pt;
      }

      .variation--1280x720 .header {
        font-size: 105pt;
        line-height: 110pt;
      }

      .variation--1920x1080 .header {
        font-size: 210pt;
        line-height: 215pt;
      }

      .variation--820x312 .header {
        font-size: 70pt;
        line-height: 73pt; 
      }

      .variation--1200x500 .header {
        font-size: 75pt;
        line-height: 78pt;
      }


      .copy {
        max-height: 5.5em;
        position: relative;
        font-size: 0.45rem;
        text-align: center;
        line-height: 1.18;      
      }

      .header + .copy {
        margin-top: 1em;
      }
      
      .copy + button {
        margin-top: 1em;
      }

      .u-hide + .copy {
        margin-top: 0em;
      }
      
      .variation--1280x720 .copy,
      .variation--1200x500 .copy,
      .variation--1400x650 .copy,
      .variation--820x312 .copy,
      .variation--640x360 .copy,
      .variation--1920x1080 .copy {
        font-size: 0.55rem;
      }
      
      /* - old font-size variation presets
      .variation--1400x650 .copy {
        font-size: 0.45rem;
      }

      .variation--a4 .copy {
        font-size: 0.34rem;
      }

      .variation--a5 .copy {
        font-size: 0.34rem;
      }

      .variation--762x1016 .copy {
        font-size: 0.34rem;
      }

      .variation--a3.copy {
        font-size: 0.34rem;
      }

      .variation--1200x500 .copy  {
        font-size: 0.56rem;
      }

      .variation--1080x1920 .copy,
      .variation--1080x1920-portrait .copy {
        font-size: 0.3rem;
        line-height: 1.18;
      }

      .variation--1080x1510.copy {
        font-size: 0.34rem;
      }
      */

      footer {
        grid-area: Footer;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      .logo {
        width: 50%;
        height: 25%;
        min-height: 0.5rem;
        margin-right: 0.125rem;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .logo + .logo {
        margin-left: 0.125rem;
        margin-right: 0;
      }

      .secondary {
        background-image: var(--secondary-logo);
        background-position: left;
        transform-origin: left;
      }

      .primary {
        background-image: var(--primary-logo);
        background-position: right;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="variation--{{{LL_variation--t6}}}{{^LL_variation--t6}}a4{{/LL_variation--t6}}" 
        data-crop="{{show-crop}}" theme-color="{{theme-color}}" centre-logo="{{{centre-choice}}}" shape-color="{{color-selection}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="background-image reposition-fix">
            {{{background-image}}}
          </div>
          <main>
            {{#introduction-headline}}
            <section class="intro">
              <p data-char-limit="40">{{{introduction-headline}}}<p>
            </section>
            {{/introduction-headline}}

            <section class="circle-content {{circle-position}}" shape-style="{{shape-style}}">
              <div class="circle"></div>
              {{#headline}}
              <article class="header u-heading-patch {{#cta-text}}u-{{/cta-text}}{{^body-copy-dark-light}}marginBottom{{/body-copy-dark-light}}">
                <div class="textFit" style='line-height: 1em;'>{{{headline}}}</div><!-- textfit -->
              </article>
              {{/headline}}
              {{#body-copy-dark-light}}
              <article class="copy" data-max-height="css">
                {{{body-copy-dark-light}}}
              </article>
              {{/body-copy-dark-light}}
              {{#cta-text}}
              <button data-char-limit="15" class="{{{cta-colour}}}{{^cta-colour}}light{{/cta-colour}}">{{cta-text}}</button>
              {{/cta-text}}
            </section>
            <footer logo-style="{{logo-style}}">
              <div class="logo secondary" style="transform: scale({{{secondary-logo-size}}}{{^secondary-logo-size}}1{{/secondary-logo-size}})"></div>
              <div class="logo primary"></div> 
            </footer>
          </main>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit',
        fitMode: 'vertical',
        alignItems: 'center'
      });
      
      function minFontSize() {
      
      let minFontSizeChoice = parseInt({{{LL_min-font-size-t6}}});
      
      if(isNaN(minFontSizeChoice)) {
        minFontSizeChoice = 25;
      }
      textFitMin('.textFit', minFontSizeChoice);
      
      }
      
      setInterval(() => { minFontSize()}, 500);

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();
    </script>
    <style>
      [shape-style="colour-solid"],
      [shape-style="colour-transparent"] {
        color: white;
      }

      [shape-style="colour-solid"] .circle,
      [shape-style="colour-transparent"] .circle {
        background: var(--dynamic-{{color-selection}});
      }

      [shape-style="colour-transparent"] .circle {
        opacity: 0.8;
      }

      [shape-style="white-solid"] {
        color: var(--dynamic-{{color-selection}});
      }

      [shape-style="white-solid"] .circle {
        background: rgb(255,255,255);
      }

      [shape-style="white-transparent"] {
        color: var(--dynamic-{{color-selection}});
      }

      [shape-style="white-transparent"] .circle {
        background: rgb(255,255,255);
        opacity:0.8;
      }

      [shape-style="outline"] {
        background: url(https://files.outfit.io/media_library_items/111866/circle-border.svg);
        background-size: contain;
        background-repeat: no-repeat;
        color: rgb(255,255,255);
        border-radius: 0;
        border: 0.125rem solid transparent;
      }

      [shape-style="white-solid"] p,
      [shape-style="white-transparent"] p {
        color: rgb(0,0,0);
      }

      button {
        display: none;
        background: white;
        position: relative;
        color:  var(--dynamic-{{color-selection}});
        border-radius: 1rem 1rem 1rem 1rem;
        border: 0 solid transparent;
        font-size: 0.5rem;
        font-weight: 500;
        width: auto;
        height: 0.85rem;
        margin: 0 auto;
        padding: 0 1.5rem;
      }

      button.dark { background: black; }

      [shape-style="white-solid"] button,
      [shape-style="white-transparent"] button {
        background: var(--dynamic-{{color-selection}});
        color:  white;
      }

      .variation--1200x500 button {
        display: block;
        font-size: 1.1em;
      }

      /*--- custom logo input ---*/ 
      [centre-logo="custom-logo"] .secondary {
        background-image: url('{{{custom-logo}}}');
      }

    </style>

  </body>
</html>
