<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/lend-lease/stylesheet.css');

      /* Inputs Order

      {{show-crop}}
      {{{LL_variation--t6}}}
      {{{LL_theme-colour--t6}}}
      {{color-selection}}
      {{{centre-choice}}}
      {{{LL_variation--t6}}}
      {{{LL_theme-colour--t6}}}
      {{{LL_background-image--t6}}}
      {{{LL_headline--t6}}}
      {{{LL_headline-alignment--t6}}}
      {{{LL_body-content--t6}}}
      {{{LL_body-content-alignment--t6}}}
      {{{LL_body-content-text-colour--t6}}}
      {{{LL_main-logo-position--t6}}}
      {{{custom-logo}}}
      {{logo-style}}
      {{{secondary-logo-size}}}

      */

      :root {
        --white: #fff;
        --black: #000;
        --grey: #ccc;

        --scheme-1-a: {{{account.colors.corporate-a}}};
        --scheme-1-b: {{{account.colors.corporate-b}}};
        --scheme-1-c: {{{account.colors.corporate-c}}};
        --scheme-1-d: {{{account.colors.corporate-d}}};
        --scheme-1-e: {{{account.colors.corporate-e}}};
        --scheme-1-f: {{{account.colors.corporate-f}}};
        --scheme-1-g: {{{account.colors.corporate-g}}};


        --scheme-2-a: {{{account.colors.scheme-2-a}}};
        --scheme-2-b: {{{account.colors.scheme-2-b}}};
        --scheme-2-c: {{{account.colors.scheme-2-c}}};
        --scheme-2-d: {{{account.colors.scheme-2-d}}};
        --scheme-2-e: {{{account.colors.scheme-2-e}}};
        --scheme-2-f: {{{account.colors.scheme-2-f}}};


        --scheme-3-a: {{{account.colors.scheme-3-a}}};	
        --scheme-3-b: {{{account.colors.scheme-3-b}}};
        --scheme-3-c: {{{account.colors.scheme-3-c}}};
        --scheme-3-d: {{{account.colors.scheme-3-d}}};
        --scheme-3-e: {{{account.colors.scheme-3-e}}};
        --scheme-3-f: {{{account.colors.scheme-3-f}}};


        --scheme-4-a: {{{account.colors.scheme-4-a}}};	
        --scheme-4-b: {{{account.colors.scheme-4-b}}};
        --scheme-4-c: {{{account.colors.scheme-4-c}}};
        --scheme-4-d: {{{account.colors.scheme-4-d}}};
        --scheme-4-e: {{{account.colors.scheme-4-e}}};
        --scheme-4-f: {{{account.colors.scheme-4-f}}};

        --scheme-5-a: {{{account.colors.scheme-5-a}}};	
        --scheme-5-b: {{{account.colors.scheme-5-b}}};
        --scheme-5-c: {{{account.colors.scheme-5-c}}};
        --scheme-5-d: {{{account.colors.scheme-5-d}}};
        --scheme-5-e: {{{account.colors.scheme-5-e}}};
        --scheme-5-f: {{{account.colors.scheme-5-f}}};

        --scheme-6-a: {{{account.colors.scheme-6-a}}};	
        --scheme-6-b: {{{account.colors.scheme-6-b}}};
        --scheme-6-c: {{{account.colors.scheme-6-c}}};
        --scheme-6-d: {{{account.colors.scheme-6-d}}};
        --scheme-6-e: {{{account.colors.scheme-6-e}}};
        --scheme-6-f: {{{account.colors.scheme-6-f}}};

        --scheme-7-a: {{{account.colors.scheme-7-a}}};	
        --scheme-7-b: {{{account.colors.scheme-7-b}}};
        --scheme-7-c: {{{account.colors.scheme-7-c}}};
        --scheme-7-d: {{{account.colors.scheme-7-d}}};
        --scheme-7-e: {{{account.colors.scheme-7-e}}};
        --scheme-7-f: {{{account.colors.scheme-7-f}}};

        --scheme-8-a: {{{account.colors.scheme-8-a}}};
        --scheme-8-b: {{{account.colors.scheme-8-b}}};
        --scheme-8-c: {{{account.colors.scheme-8-c}}};
        --scheme-8-d: {{{account.colors.scheme-8-d}}};
        --scheme-8-e: {{{account.colors.scheme-8-e}}};
        --scheme-8-f: {{{account.colors.scheme-8-f}}};


        --scheme-9-a: {{{account.colors.scheme-9-a}}};	
        --scheme-9-b: {{{account.colors.scheme-9-b}}};
        --scheme-9-c: {{{account.colors.scheme-9-c}}};
        --scheme-9-d: {{{account.colors.scheme-9-d}}};
        --scheme-9-e: {{{account.colors.scheme-9-e}}};
        --scheme-9-f: {{{account.colors.scheme-9-f}}};


        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};

        --dynamic-gradient-1: linear-gradient(var(--dynamic-color-a), var(--dynamic-color-b));
        --dynamic-gradient-2: linear-gradient(var(--dynamic-color-c), var(--dynamic-color-d));
        --dynamic-gradient-3: linear-gradient(var(--dynamic-color-e), var(--dynamic-color-f));

        --secondary-logo: url('https://files.outfit.io/media_library_items/111647/Erina%2520Fair%2520Logo%2520REVERSE.png');
        --primary-logo : url('https://files.outfit.io/media_library_items/111648/lendlease_RestrictedUseLogo_Mono_REV.png');

        --shape-color: var(--dynamic-color-d);
      }

      {{{account.snippets.logos}}}

      /*--- custom logo input ---*/ 
      [centre-logo="custom-logo"] .secondary{
        background-image: url('{{{custom-logo}}}');
      }

      .themeColour--scheme-1 {
        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111795/lendlease_RestrictedUseLogo_ColourScheme_Corp_CMYK.svg');
      }

      .themeColour--scheme-2 {
        --dynamic-color-a: {{{account.colors.scheme-2-a}}};
        --dynamic-color-b: {{{account.colors.scheme-2-b}}};
        --dynamic-color-c: {{{account.colors.scheme-2-c}}};
        --dynamic-color-d: {{{account.colors.scheme-2-d}}};
        --dynamic-color-e: {{{account.colors.scheme-2-e}}};
        --dynamic-color-f: {{{account.colors.scheme-2-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111796/lendlease_RestrictedUseLogo_ColourScheme02_CMYK.svg');
      }

      .themeColour--scheme-3 {
        --dynamic-color-a: {{{account.colors.scheme-3-a}}};
        --dynamic-color-b: {{{account.colors.scheme-3-b}}};
        --dynamic-color-c: {{{account.colors.scheme-3-c}}};
        --dynamic-color-d: {{{account.colors.scheme-3-d}}};
        --dynamic-color-e: {{{account.colors.scheme-3-e}}};
        --dynamic-color-f: {{{account.colors.scheme-3-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111793/lendlease_RestrictedUseLogo_ColourScheme03_CMYK.svg');
      }

      .themeColour--scheme-4 {
        --dynamic-color-a: {{{account.colors.scheme-4-a}}};
        --dynamic-color-b: {{{account.colors.scheme-4-b}}};
        --dynamic-color-c: {{{account.colors.scheme-4-c}}};
        --dynamic-color-d: {{{account.colors.scheme-4-d}}};
        --dynamic-color-e: {{{account.colors.scheme-4-e}}};
        --dynamic-color-f: {{{account.colors.scheme-4-a}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111794/lendlease_RestrictedUseLogo_ColourScheme04_CMYK.svg');
      }

      .themeColour--scheme-5 {
        --dynamic-color-a: {{{account.colors.scheme-5-a}}};
        --dynamic-color-b: {{{account.colors.scheme-5-b}}};
        --dynamic-color-c: {{{account.colors.scheme-5-c}}};
        --dynamic-color-d: {{{account.colors.scheme-5-d}}};
        --dynamic-color-e: {{{account.colors.scheme-5-e}}};
        --dynamic-color-f: {{{account.colors.scheme-5-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111798/lendlease_RestrictedUseLogo_ColourScheme05_CMYK.svg');
      }

      .themeColour--scheme-6 {
        --dynamic-color-a: {{{account.colors.scheme-6-a}}};
        --dynamic-color-b: {{{account.colors.scheme-6-b}}};
        --dynamic-color-c: {{{account.colors.scheme-6-c}}};
        --dynamic-color-d: {{{account.colors.scheme-6-d}}};
        --dynamic-color-e: {{{account.colors.scheme-6-e}}};
        --dynamic-color-f: {{{account.colors.scheme-6-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111797/lendlease_RestrictedUseLogo_ColourScheme06_CMYK.svg');
      }

      .themeColour--scheme-7 {
        --dynamic-color-a: {{{account.colors.scheme-7-a}}};
        --dynamic-color-b: {{{account.colors.scheme-7-b}}};
        --dynamic-color-c: {{{account.colors.scheme-7-c}}};
        --dynamic-color-d: {{{account.colors.scheme-7-d}}};
        --dynamic-color-e: {{{account.colors.scheme-7-e}}};
        --dynamic-color-f: {{{account.colors.scheme-7-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111799/lendlease_RestrictedUseLogo_ColourScheme07_CMYK.svg');
      }

      .themeColour--scheme-8 {
        --dynamic-color-a: {{{account.colors.scheme-8-a}}};
        --dynamic-color-b: {{{account.colors.scheme-8-b}}};
        --dynamic-color-c: {{{account.colors.scheme-8-c}}};
        --dynamic-color-d: {{{account.colors.scheme-8-d}}};
        --dynamic-color-e: {{{account.colors.scheme-8-e}}};
        --dynamic-color-f: {{{account.colors.scheme-8-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111800/lendlease_RestrictedUseLogo_ColourScheme08_CMYK.svg');
      }

      .themeColour--scheme-9 {
        --dynamic-color-a: {{{account.colors.scheme-9-a}}};
        --dynamic-color-b: {{{account.colors.scheme-9-b}}};
        --dynamic-color-c: {{{account.colors.scheme-9-c}}};
        --dynamic-color-d: {{{account.colors.scheme-9-d}}};
        --dynamic-color-e: {{{account.colors.scheme-9-e}}};
        --dynamic-color-f: {{{account.colors.scheme-9-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111801/lendlease_RestrictedUseLogo_ColourScheme09_CMYK.svg');
      }

      html {
        font-family: "Circular";
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .body {
        flex: 1 0 0;
        display: flex;
        position: relative;
        background-color: var(--grey);
      }

      .headingAlignment--topLeft .body {
        align-items: flex-start;
      }

      .headingAlignment--center .body {
        justify-content: center;
        align-items: center;
      }

      .variation--1080x1510 .body {
        padding: 1.61rem 0.96rem 2.1rem;
      }

      .variation--1200x500 .body {
        padding: 1.59rem 1.56rem 1.7rem;
      }

      .variation--1080x1920 .body {
        padding: 1.18rem 1.08rem;
      }

      .variation--820x312 .body {
        padding: 1.23rem 5.25rem;
      }

      .variation--640x360 .body {
        padding: 1.93rem 2rem;
      }

      .variation--1920x1080 .body {
        padding: 1.55rem 1.54rem;
      }

      .variation--1400x650 .body {
        padding: 3.44rem 0.83rem 1.34rem;
      }

      .variation--1080x1920-portrait .body {
        padding: 1.6rem 0.8rem 2.04rem;
      }

      .variation--762x1016 .body {
        padding: 1.42rem 0.88rem 1.94rem;
      }

      .variation--a4 .body,
      .variation--a5 .body,
      .variation--a3 .body {
        padding: 0.88rem 0.6rem 1.5rem 0.93rem;
      }

      .variation--1280x720 .body {
        padding: 1.38rem 1.24rem 1rem;
      }

      .heading {
        position: relative;
        color: var(--dynamic-{{color-selection}}{{^color-selection}}color-a{{/color-selection}});
      }
      
      .heading .tinymce_style--dark { color: var(--black); }
      .heading .tinymce_style--light { color: var(--white); }

      .headingAlignment--center .heading {
        text-align: center;
      }

      .variation--1080x1510 .heading,
      .variation--1080x1920 .heading {
        max-height: 6rem;
        width: 8rem;
      }

      .variation--1200x500 .heading {
        max-height: 7rem;
        width: 12rem;
      }

      .variation--820x312 .heading,
      .variation--640x360 .heading  {
        max-height: 7rem;
        width: 10.2rem;
      }

      .variation--1920x1080 .heading {
        max-height: 8rem;
        width: 10rem;
      }

      .variation--1400x650 .heading {
        max-height: 4.5rem;
        width: 10.8rem;
      }

      .variation--1080x1920-portrait .heading {
        max-height: 5.5rem;
        width: 6rem;
      }

      .variation--762x1016 .heading {
        max-height: 5rem;
        width: 7rem;
      }

      .variation--a4 .heading,
      .variation--a5 .heading,
      .variation--a3 .heading {
        max-height: 5.5rem;
        width: 7rem;
      }

      .variation--1280x720 .heading {
        max-height: 5.5rem;
        width: 9rem;
      }

      .headingAlignment--center.variation--1080x1920-portrait .heading {
        width: 7rem;
      }

      .headingAlignment--center.variation--762x1016 .heading {
        width: 8rem;
      }

      .headingAlignment--center.variation--a4 .heading,
      .headingAlignment--center.variation--a5 .heading,
      .headingAlignment--center.variation--a3 .heading{
        width: 10rem;
      }

      .heading  h1 {
        font-weight: 600;
      }

      .variation--1080x1510 .heading h1 {
        font-size: 1.31rem;
        line-height: 0.95em;
      }

      .variation--1200x500 .heading h1 {
        font-size: 1.56rem;
        line-height: 1.05em;
      }

      .variation--1080x1920 .heading h1 {
        font-size: 1.218rem;
        line-height: 1.05em;
      }

      .variation--820x312 .heading h1 {
        font-size: 1.47rem;
        line-height: 1.1em;
      }

      .variation--640x360 .heading h1 {
        font-size: 1.61rem;
        line-height: 1.1em;
      }

      .variation--1920x1080 .heading h1 {
        font-size: 1.66rem;
        line-height: 1.1em;
      }

      .variation--1400x650 .heading h1 {
        font-size: 1.44rem;
        line-height: 0.95em;
      }

      .variation--1080x1920-portrait .heading h1 {
        font-size: 1.11rem;
        line-height: 0.95em;
      }

      .variation--762x1016 .heading h1 {
        font-size: 1.07rem;
        line-height: 1.05em;
      }

      .variation--a4 .heading h1,
      .variation--a5 .heading h1,
      .variation--a3 .heading h1 {
        font-size: 1.24rem;
        line-height: 1.05em;
      }

      .variation--1280x720 .heading h1 {
        font-size: 1.34rem;
        line-height: 1.1em;
      }

      .copy__container {
        display: none;
        position: absolute;
        align-items: flex-end;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .variation--1080x1510 .copy__container,
      .variation--1200x500 .copy__container,
      .variation--1400x650 .copy__container,
      .variation--1080x1920-portrait .copy__container, 
      .variation--762x1016 .copy__container,
      .variation--a4 .copy__container,
      .variation--a5 .copy__container,
      .variation--a3 .copy__container,
      .variation--1280x720 .copy__container {
        display: flex;
      }

      .bodyContentAlignment--right .copy__container {
        justify-content: flex-end;
      }

      .variation--1080x1510 .copy__container {
        height: 5.7rem;
        padding: 0rem 0.9rem 0.9rem;
      }

      .variation--1200x500 .copy__container {
        height: 4.3rem;
        padding: 0rem 1.58rem 1.55rem;
      }

      .variation--1400x650 .copy__container {
        height: 5.8rem;
        padding: 0rem 0.83rem 1.3rem;
      }

      .variation--1080x1920-portrait .copy__container {
        height: 4.8rem;
        padding: 0rem 0.8rem 0.8rem;
      }

      .variation--762x1016 .copy__container {
        height: 4.8rem;
        padding: 0rem 1.05rem 0.8rem 0.85rem;
      }

      .variation--a4 .copy__container,
      .variation--a5 .copy__container,
      .variation--a3 .copy__container{
        height: 4.5rem;
        padding: 0rem 0.75rem 0.8rem 0.9rem;
      }

      .variation--1280x720 .copy__container {
        height: 4.6rem;
        padding: 0rem 1.15rem 0.95rem 1.25rem;
      }

      .bodyContentColour--white .copy {
        color: var(--white);
      }

      .bodyContentColour--black .copy {
        color: var(--black);
      }
      
      .bodyContentColour--headingColour .copy {
        color: var(--dynamic-{{color-selection}}{{^color-selection}}color-a{{/color-selection}});
      }

      .variation--1080x1510 .copy {
        max-height: 4.8rem;
        width: 3.2rem;
      }

      .variation--1200x500 .copy {
        max-height: 3rem;
        width: 5.2rem;
      }

      .variation--1400x650 .copy {
        max-height: 5rem;
        width: 5rem;
      }

      .variation--1080x1920-portrait .copy {
        max-height: 4rem;
        width: 2.7rem;
      }

      .variation--762x1016 .copy {
        max-height: 5rem;
        width: 3.1rem;
      }

      .variation--a4 .copy,
      .variation--a5 .copy,
      .variation--a3 .copy {
        max-height: 4.6rem;
        width: 3rem;
      }

      .variation--1280x720 .copy {
        max-height: 4rem;
        width: 4.5rem;
      }

      .copu p {
        margin-top: 0.3em;
      }

      .variation--1080x1510 .copy p {
        margin-top: 0.33em;
        font-size: 0.32rem;
        line-height: 1.2em;
      }

      .variation--1200x500 .copy p {
        margin-top: 0.33em;
        font-size: 0.599rem;
        line-height: 1.1em;
      }

      .variation--1400x650 .copy p {
        font-size: 0.454rem;
        line-height: 1.2em;
      }

      .variation--1080x1920-portrait .copy p {
        font-size: 0.27rem;
        line-height: 1.2em;
      }

      .variation--762x1016 .copy p {
        font-size: 0.33rem;
        line-height: 1.1em;
      }

      .variation--a4 .copy p,
      .variation--a5 .copy p,
      .variation--a3 .copy p {
        font-size: 0.37rem;
        line-height: 1.1em;
      }
      
      .variation--1280x720 .copy p {
        font-size: 0.438rem;
        line-height: 1.2em;
      } 

      .copy p:first-child {
        margin-top: 0;
      }

      .footer {
        display: none;
        justify-content: space-between;
        position: relative;
      }

      [logo-style="full-colour"].footer, 
      [logo-style="mono-dark"].footer {
        background-color: var(--white);
      }

      [logo-style="mono-white"].footer {
        background-color: var(--black);
      }

      .variation--1080x1510 .footer,
      .variation--1080x1920-portrait .footer,
      .variation--762x1016 .footer,
      .variation--a4 .footer, 
      .variation--a5 .footer,
      .variation--a3 .footer,
      .variation--1280x720 .footer {
        display: flex;
        align-items: center;
      }

      .variation--1080x1510 .footer {
        height: 1.6rem;
        padding: 0.3rem 0.93rem 0.4rem;
      }

      .variation--1080x1920-portrait .footer {
        height: 1.54rem;
        padding: 0.24rem 0.78rem 0.34rem;
      }

      .variation--762x1016 .footer {
        height: 1.75rem;
        padding: 0.4rem 0.78rem 0.4rem 0.85rem;
      }

      .variation--a4 .footer,
      .variation--a5 .footer,
      .variation--a3 .footer {
        height: 1.77rem;
        padding: 0.2rem 0.62rem 0.4rem 0.92rem;
      }

      .variation--1280x720 .footer {
        height: 1.86rem;
        padding: 0.27rem 1.24rem 0.47rem;
      }

      .logo {
        width: 40%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .secondary {
        background-image: var(--secondary-logo);
        background-position: left center;
        transform-origin: left;
      }

      .variation--1080x1510 .secondary {
        max-height: 0.46rem;
      }

      .variation--1080x1920-portrait .secondary {
        max-height: 0.38rem;
      }

      .variation--762x1016 .secondary {
        max-height: 0.48rem;
      }

      .variation--a4 .secondary,
      .variation--a5 .secondary,
      .variation--a3 .secondary {
        max-height: 0.467rem;
      }

      .variation--1280x720 .secondary {
        max-height: 0.533rem;
      }

      .primary {
        background-image: var(--primary-logo);
        background-position: right;
      }

      .variation--1080x1510 .primary {
        max-height: 0.49rem;
      }

      .variation--1080x1920-portrait .primary {
        max-height: 0.41rem;
      }

      .variation--762x1016 .primary {
        max-height: 0.513rem;
      }

      .variation--a4 .primary,
      .variation--a5 .primary,
      .variation--a3 .primary {
        max-height: 0.5rem;
      }

      .variation--1280x720 .primary {
        max-height: 0.57rem;
      }

      .mainLogoPosition--left[centre-logo="no-centre"] .primary {
        background-position: left;
      }

      .mainLogoPosition--right[centre-logo="no-centre"] .primary {
        background-position: right;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" centre-logo="{{{centre-choice}}}{{^centre-choice}}erina-fair{{/centre-choice}}"
        class="variation--{{{LL_variation--t6}}}{{^LL_variation--t6}}{{/LL_variation--t6}}
               themeColour--{{{LL_theme-colour--t6}}}{{^LL_theme-colour--t6}}scheme-1{{/LL_theme-colour--t6}}
               headingAlignment--{{{LL_headline-alignment--t6}}}{{^LL_headline-alignment--t6}}topLeft{{/LL_headline-alignment--t6}}
               bodyContentAlignment--{{{LL_body-content-alignment--t6}}}{{^LL_body-content-alignment--t6}}left{{/LL_body-content-alignment--t6}}
               bodyContentColour--{{{LL_body-content-text-colour--t6}}}{{^LL_body-content-text-colour--t6}}white{{/LL_body-content-text-colour--t6}}
               mainLogoPosition--{{{LL_main-logo-position--t6}}}{{^LL_main-logo-position--t6}}center{{/LL_main-logo-position--t6}}"> 
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="body">
            <div class="backgroundImage"><div class="reposition-fix">{{{LL_background-image--t6}}}</div></div> <!--backgroundImage-->
            {{#LL_headline--t6}}
            <div class="heading u-heading-patch" data-max-height="css">{{{LL_headline--t6}}}</div> <!--heading-->
            {{/LL_headline--t6}}
            {{#LL_body-content--t6}}
            <div class="copy__container">
              <div class="copy" data-max-height="css">{{{LL_body-content--t6}}}</div> <!--copy-->
            </div> <!--copy__container-->
            {{/LL_body-content--t6}}
          </div> <!--body-->
          <div class="footer" logo-style="{{logo-style}}">
            <div class="logo secondary" style="transform: scale({{{secondary-logo-size}}}{{^secondary-logo-size}}1{{/secondary-logo-size}})"></div> <!--logo-->
            <div class="logo primary"></div> <!--logo-->
          </div> <!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
