<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/lend-lease/stylesheet.css');

      /* Inputs Order

      {{show-crop}}
      {{{LL_theme-colour--t6}}}
      {{color-selection}}
      {{{LL_background-image--pc}}}
      {{{LL_circle-position--pc}}}
      {{{LL_shape-style--pc}}}
      {{{LL_circle-heading--pc}}}
      {{{LL_circle-subheading--pc}}}
      {{{LL_logo-type--pc}}}
      {{{LL_back-page-subheading--pc}}}
      {{{LL_back-page-left-column--pc}}}
      {{{LL_back-page-right-column--pc}}}
      {{LL_address--pc}}}
      {{{LL_contact-number--pc}}}
      {{{LL_website--pc}}}

      */

      :root {
        --white: #fff;
        --white-transparent: rgba(255,255,255, 0.8);
        --black: #000;
        --grey: #ccc;

        --scheme-1-a: {{{account.colors.corporate-a}}};
        --scheme-1-b: {{{account.colors.corporate-b}}};
        --scheme-1-c: {{{account.colors.corporate-c}}};
        --scheme-1-d: {{{account.colors.corporate-d}}};
        --scheme-1-e: {{{account.colors.corporate-e}}};
        --scheme-1-f: {{{account.colors.corporate-f}}};
        --scheme-1-g: {{{account.colors.corporate-g}}};


        --scheme-2-a: {{{account.colors.scheme-2-a}}};
        --scheme-2-b: {{{account.colors.scheme-2-b}}};
        --scheme-2-c: {{{account.colors.scheme-2-c}}};
        --scheme-2-d: {{{account.colors.scheme-2-d}}};
        --scheme-2-e: {{{account.colors.scheme-2-e}}};
        --scheme-2-f: {{{account.colors.scheme-2-f}}};


        --scheme-3-a: {{{account.colors.scheme-3-a}}};
        --scheme-3-b: {{{account.colors.scheme-3-b}}};
        --scheme-3-c: {{{account.colors.scheme-3-c}}};
        --scheme-3-d: {{{account.colors.scheme-3-d}}};
        --scheme-3-e: {{{account.colors.scheme-3-e}}};
        --scheme-3-f: {{{account.colors.scheme-3-f}}};


        --scheme-4-a: {{{account.colors.scheme-4-a}}};	
        --scheme-4-b: {{{account.colors.scheme-4-b}}};
        --scheme-4-c: {{{account.colors.scheme-4-c}}};
        --scheme-4-d: {{{account.colors.scheme-4-d}}};
        --scheme-4-e: {{{account.colors.scheme-4-e}}};
        --scheme-4-f: {{{account.colors.scheme-4-f}}};

        --scheme-5-a: {{{account.colors.scheme-5-a}}};
        --scheme-5-b: {{{account.colors.scheme-5-b}}};
        --scheme-5-c: {{{account.colors.scheme-5-c}}};
        --scheme-5-d: {{{account.colors.scheme-5-d}}};
        --scheme-5-e: {{{account.colors.scheme-5-e}}};
        --scheme-5-f: {{{account.colors.scheme-5-f}}};

        --scheme-6-a: {{{account.colors.scheme-6-a}}};	
        --scheme-6-b: {{{account.colors.scheme-6-b}}};
        --scheme-6-c: {{{account.colors.scheme-6-c}}};
        --scheme-6-d: {{{account.colors.scheme-6-d}}};
        --scheme-6-e: {{{account.colors.scheme-6-e}}};
        --scheme-6-f: {{{account.colors.scheme-6-f}}};

        --scheme-7-a: {{{account.colors.scheme-7-a}}};	
        --scheme-7-b: {{{account.colors.scheme-7-b}}};
        --scheme-7-c: {{{account.colors.scheme-7-c}}};
        --scheme-7-d: {{{account.colors.scheme-7-d}}};
        --scheme-7-e: {{{account.colors.scheme-7-e}}};
        --scheme-7-f: {{{account.colors.scheme-7-f}}};

        --scheme-8-a: {{{account.colors.scheme-8-a}}};
        --scheme-8-b: {{{account.colors.scheme-8-b}}};
        --scheme-8-c: {{{account.colors.scheme-8-c}}};
        --scheme-8-d: {{{account.colors.scheme-8-d}}};
        --scheme-8-e: {{{account.colors.scheme-8-e}}};
        --scheme-8-f: {{{account.colors.scheme-8-f}}};


        --scheme-9-a: {{{account.colors.scheme-9-a}}};	
        --scheme-9-b: {{{account.colors.scheme-9-b}}};
        --scheme-9-c: {{{account.colors.scheme-9-c}}};
        --scheme-9-d: {{{account.colors.scheme-9-d}}};
        --scheme-9-e: {{{account.colors.scheme-9-e}}};
        --scheme-9-f: {{{account.colors.scheme-9-f}}};


        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};

        --dynamic-gradient-1: linear-gradient(var(--dynamic-color-a), var(--dynamic-color-b));
        --dynamic-gradient-2: linear-gradient(var(--dynamic-color-c), var(--dynamic-color-d));
        --dynamic-gradient-3: linear-gradient(var(--dynamic-color-e), var(--dynamic-color-f));

        --secondary-logo: url('https://files.outfit.io/media_library_items/111647/Erina%2520Fair%2520Logo%2520REVERSE.png');
        --primary-logo : url('https://files.outfit.io/media_library_items/111648/lendlease_RestrictedUseLogo_Mono_REV.png');

        --shape-color: var(--dynamic-color-d);
      }

      .themeColour--scheme-1 {
        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111795/lendlease_RestrictedUseLogo_ColourScheme_Corp_CMYK.svg');
      }

      .themeColour--scheme-2 {
        --dynamic-color-a: {{{account.colors.scheme-2-a}}};
        --dynamic-color-b: {{{account.colors.scheme-2-b}}};
        --dynamic-color-c: {{{account.colors.scheme-2-c}}};
        --dynamic-color-d: {{{account.colors.scheme-2-d}}};
        --dynamic-color-e: {{{account.colors.scheme-2-e}}};
        --dynamic-color-f: {{{account.colors.scheme-2-f}}};
        --primary-logo: url('https://files.outfit.io/media_library_items/111796/lendlease_RestrictedUseLogo_ColourScheme02_CMYK.svg');
      }

      .themeColour--scheme-3 {
        --dynamic-color-a: {{{account.colors.scheme-3-a}}};
        --dynamic-color-b: {{{account.colors.scheme-3-b}}};
        --dynamic-color-c: {{{account.colors.scheme-3-c}}};
        --dynamic-color-d: {{{account.colors.scheme-3-d}}};
        --dynamic-color-e: {{{account.colors.scheme-3-e}}};
        --dynamic-color-f: {{{account.colors.scheme-3-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111793/lendlease_RestrictedUseLogo_ColourScheme03_CMYK.svg');
      }

      .themeColour--scheme-4 {
        --dynamic-color-a: {{{account.colors.scheme-4-a}}};
        --dynamic-color-b: {{{account.colors.scheme-4-b}}};
        --dynamic-color-c: {{{account.colors.scheme-4-c}}};
        --dynamic-color-d: {{{account.colors.scheme-4-d}}};
        --dynamic-color-e: {{{account.colors.scheme-4-e}}};
        --dynamic-color-f: {{{account.colors.scheme-4-a}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111794/lendlease_RestrictedUseLogo_ColourScheme04_CMYK.svg');
      }

      .themeColour--scheme-5 {
        --dynamic-color-a: {{{account.colors.scheme-5-a}}};
        --dynamic-color-b: {{{account.colors.scheme-5-b}}};
        --dynamic-color-c: {{{account.colors.scheme-5-c}}};
        --dynamic-color-d: {{{account.colors.scheme-5-d}}};
        --dynamic-color-e: {{{account.colors.scheme-5-e}}};
        --dynamic-color-f: {{{account.colors.scheme-5-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111798/lendlease_RestrictedUseLogo_ColourScheme05_CMYK.svg');
      }

      .themeColour--scheme-6 {
        --dynamic-color-a: {{{account.colors.scheme-6-a}}};
        --dynamic-color-b: {{{account.colors.scheme-6-b}}};
        --dynamic-color-c: {{{account.colors.scheme-6-c}}};
        --dynamic-color-d: {{{account.colors.scheme-6-d}}};
        --dynamic-color-e: {{{account.colors.scheme-6-e}}};
        --dynamic-color-f: {{{account.colors.scheme-6-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111797/lendlease_RestrictedUseLogo_ColourScheme06_CMYK.svg');
      }

      .themeColour--scheme-7 {
        --dynamic-color-a: {{{account.colors.scheme-7-a}}};
        --dynamic-color-b: {{{account.colors.scheme-7-b}}};
        --dynamic-color-c: {{{account.colors.scheme-7-c}}};
        --dynamic-color-d: {{{account.colors.scheme-7-d}}};
        --dynamic-color-e: {{{account.colors.scheme-7-e}}};
        --dynamic-color-f: {{{account.colors.scheme-7-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111799/lendlease_RestrictedUseLogo_ColourScheme07_CMYK.svg');
      }

      .themeColour--scheme-8 {
        --dynamic-color-a: {{{account.colors.scheme-8-a}}};
        --dynamic-color-b: {{{account.colors.scheme-8-b}}};
        --dynamic-color-c: {{{account.colors.scheme-8-c}}};
        --dynamic-color-d: {{{account.colors.scheme-8-d}}};
        --dynamic-color-e: {{{account.colors.scheme-8-e}}};
        --dynamic-color-f: {{{account.colors.scheme-8-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111800/lendlease_RestrictedUseLogo_ColourScheme08_CMYK.svg');
      }

      .themeColour--scheme-9 {
        --dynamic-color-a: {{{account.colors.scheme-9-a}}};
        --dynamic-color-b: {{{account.colors.scheme-9-b}}};
        --dynamic-color-c: {{{account.colors.scheme-9-c}}};
        --dynamic-color-d: {{{account.colors.scheme-9-d}}};
        --dynamic-color-e: {{{account.colors.scheme-9-e}}};
        --dynamic-color-f: {{{account.colors.scheme-9-f}}};
        --primary-logo : url('https://files.outfit.io/media_library_items/111801/lendlease_RestrictedUseLogo_ColourScheme09_CMYK.svg');
      }

      html {
        font-family: "Circular";
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--frontPage {
        background-color: var(--grey);
      }

      .fit--backPage {
        padding: 47pt 37pt 32.8pt;
      }

      .body {
        flex: 1;
      }

      .body--frontPage {
        display: flex;
        position: relative;
        align-items: center;
      }

      .circlePosition--left .body--frontPage {
        justify-content: flex-start;
      }

      .circlePosition--center .body--frontPage {
        justify-content: center;
      }

      .circlePosition--right .body--frontPage {
        justify-content: flex-end;
      }

      .logoType--inside .body--frontPage {
        padding: 0pt 40pt;
      }

      .logoType--fullColour .body--frontPage {
        padding: 10pt 40pt 0pt;
      }

      .logoType--mono .body--frontPage {
        padding: 56pt 40pt 0pt;
      }

      .circle__bg {
        position: absolute;
        border-radius: 50%;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .circle__bg--whiteSolid {
        background-color: var(--white);
      }

      .circle__bg--whiteTransparent {
        background-color: var(--white-transparent);
      }

      .circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        text-align: center;
      }

      .logoType--inside .circle {
        height: 285pt;
        width: 285pt;
        padding: 42pt 34pt;
      }

      .logoType--fullColour .circle,
      .logoType--mono .circle {
        height: 255pt;
        width: 255pt;
        padding: 42pt 34pt 41pt;
      }

      .circle__heading {
        height: 4.5rem;
        justify-content: center;
        margin-bottom: 15pt;
        position: relative;
        color: var(--dynamic-{{color-selection}}{{^color-selection}}color-a{{/color-selection}});
      }

      .logoType--inside .circle__heading {
        font-size: 37pt;
        line-height: 1.1em;
      }

      .logoType--fullColour .circle__heading,
      .logoType--mono .circle__heading {
        font-size: 37pt;
        line-height: 1.05em;
      }

      .circle__heading h1 {
        font-size: 1em;
        font-weight: 600;
      }

      .logoType--inside .circle__heading h1 {
        line-height: 1.1em;
      }

      .logoType--fullColour .circle__heading h1,
      .logoType--mono .circle__heading h1{
        line-height: 1.05em;
      }

      .circle__subheading {
        position: relative;
      }

      .logoType--inside .circle__subheading {
        font-size: 13.8pt;
        line-height: 1.1em;
      }

      .logoType--fullColour .circle__subheading,
      .logoType--mono .circle__subheading {
        font-size: 12pt;
        line-height: 1.2em;
      }

      .logo {
        display: none;
        position: relative;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .logoType--mono .logo--mono,
      .logoType--fullColour .logo--fullColour,
      .logoType--inside .logo--circle,
      .logo--backPage {
        display: block;
      }

      .logo--circle {
        position: absolute;
        bottom: 31pt;
        left: 50%;
        transform: translateX(-50%);
        width: 105pt;
        height: 20.1pt;
      }

      .logo--fullColour,
      .logo--mono {
        width: 255pt;
        height: 22pt;
      }

      .logo--backPage {
        width: 115pt;
        height: 25pt;
        background-position: right center;
      }

      .logo--fullColour,
      .logo--circle,
      .logo--backPage {
        background-image: var(--primary-logo);
      }

      .logo--mono {
        background-image: url("https://files.outfit.io/media_library_items/171849/Lendlease-logo2.svg");
      }

      .subheading {
        max-height: 3rem;
        width: 390pt;
        margin-bottom: 27.3pt;
        color: var(--dynamic-{{color-selection}}{{^color-selection}}color-a{{/color-selection}}); 
      }

      .subheading h2 {
        margin-bottom: 0.3em;
        font-size: 22pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .subheading p {
        margin-bottom: 0.3em;
        font-size: 13pt;
        line-height: 1.2em;
      }

      .subheading h2:last-child,
      .subheading p:last-child {
        margin-bottom: 0pt;
      }

      .column__container {
        display: flex;
      }

      .column--left {
        margin-right: 20pt;
        width: 145pt;
      }

      .column__text {
        font-size: 16.1pt;
        line-height: 1.2em;
      }

      .column__text strong{
        font-weight: 600;
      }

      .column--right {
        flex: 0 0 70%;
      }

      .column__copy p {
        margin-bottom: 9.6pt;
        font-size: 14pt;
        line-height: 1.2em;
      }

      .column__copy strong {
        font-weight: 600;
      }

      .column__copy p:last-child {
        margin-bottom: 0;
      }

      .footer {
        display: flex;
        position: relative;
      }

      .footer--frontPage {
        display: none;
      }

      .logoType--fullColour .footer--frontPage,
      .logoType--mono .footer--frontPage {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logoType--fullColour .footer--frontPage,
      .logoType--mono .footer--frontPage {
        height: 77pt;
        padding: 10pt 40pt 22pt;
      }

      .logoType--fullColour .footer--frontPage {
        background-color: var(--white);
      }

      .footer--backPage {
        justify-content: space-between;
        align-items: flex-end;
        height: 44pt;
        margin-top: 20pt;
        border-top: 1pt solid var(--grey);
      }

      .info__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 370pt;
        height: 100%;
      }

      .info {
        font-size: 14pt;
        font-weight: 600;
        color: var(--dynamic-{{color-selection}}{{^color-selection}}color-a{{/color-selection}});
      }

      .info a {
        text-decoration: none;
        color: var(--dynamic-{{color-selection}}{{^color-selection}}color-a{{/color-selection}});
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="themeColour--{{{LL_theme-colour--t6}}}{{^LL_theme-colour--t6}}scheme-1{{/LL_theme-colour--t6}}
               circlePosition--{{{LL_circle-position--pc}}}{{^LL_circle-position--pc}}center{{/LL_circle-position--pc}}
               logoType--{{{LL_logo-type--pc}}}{{^LL_logo-type--pc}}inside{{/LL_logo-type--pc}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--frontPage">
          <div class="backgroundImage"><div class="reposition-fix">{{{LL_background-image--pc}}}</div></div> <!--backgroundImage-->
          <div class="body body--frontPage">
            <div class="circle">             
              <div class="circle__bg circle__bg--{{{LL_shape-style--pc}}}{{^LL_shape-style--pc}}whiteSolid{{/LL_shape-style--pc}}"> </div> <!--circle__bg-->
              <div class="circle__inner">
                {{#LL_circle-heading--pc}}
                <div class="circle__heading u-heading-patch" data-max-height="css">
                  <div class="textFit" style='line-height: 1em;'>{{{LL_circle-heading--pc}}}</div><!-- textfit -->
                </div> <!--circle__heading-->
                {{/LL_circle-heading--pc}}
                {{#LL_circle-subheading--pc}}
                <div class="circle__subheading" data-max-line="3">{{{LL_circle-subheading--pc}}}</div> <!--circle__subheading-->
                {{/LL_circle-subheading--pc}}
                <div class="logo logo--circle"></div> <!--logo-->
              </div> <!--circle__inner-->
            </div> <!--circle-->
          </div> <!--body--frontPage-->
          <div class="footer footer--frontPage">
            <div class="logo logo--mono"></div> <!--logo-->
            <div class="logo logo--fullColour"></div> <!--logo-->
          </div> <!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">
          <div class="body body--backPage">
            <div class="body__inner" data-max-height="dynamic">
              {{#LL_back-page-subheading--pc}}
              <div class="subheading" data-max-height="css">{{{LL_back-page-subheading--pc}}}</div> <!--subheading-->
              {{/LL_back-page-subheading--pc}}
              <div class="column__container">
                {{#LL_back-page-left-column--pc}}
                <div class="column column--left">
                  <div class="column__text">{{{LL_back-page-left-column--pc}}}</div> <!--column__text-->
                </div> <!--column-->
                {{/LL_back-page-left-column--pc}}
                <div class="column column--right">
                  {{#LL_back-page-right-column--pc}}
                  <div class="column__copy">{{{LL_back-page-right-column--pc}}}</div> <!--column__copy-->
                  {{/LL_back-page-right-column--pc}}
                </div> <!--column-->
              </div> <!--column__container-->
            </div> <!--body__inner-->
          </div> <!--body--frontPage-->
          <div class="footer footer--backPage">
            <div class="info__container">
              {{#LL_address--pc}}
              <div class="info" data-max-line="1">{{{LL_address--pc}}}</div> <!--info-->
              {{/LL_address--pc}}
              <div class="info {{^LL_contact-number--pc}}u-{{/LL_contact-number--pc}}{{^LL_website--pc}}hide{{/LL_website--pc}}" data-max-line="1"><span>{{{LL_contact-number--pc}}} </span><span>{{#LL_contact-number--pc}}{{#LL_website--pc}}and {{/LL_website--pc}}{{/LL_contact-number--pc}}{{{LL_website--pc}}}</span></div> <!--info-->
            </div> <!--info__container-->
            <div class="logo logo--backPage"></div> <!--logo-->
          </div> <!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit',
        fitMode: 'vertical',
        alignItems: 'center'
      });

      setInterval(function(){ textFitMin('.textFit', 29.3); }, 3000);


    </script>


  </body>
</html>
