<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/lend-lease/stylesheet.css');

      /* Inputs Order
      {{show-crop}}
      {{{LL_format-choice--t2}}}
      {{LL_theme-colour-selection--t2}}
      {{{LL_subject-text--t2}}}
      {{{centre-choice}}}
      {{LL_custom-logo--t2}}
      {{{secondary-logo-size}}}
      {{LL_background-image--t2}}
      {{LL_theme-layout--t2}}
      {{{LL_heading--t2}}}
      {{{LL_subheading--t2}}}
      {{{LL_front-page-column-1--t2}}}
      {{{LL_front-page-column-2--t2}}}
      {{{LL_disclaimer--t2}}}
      {{#collection.LL_back-page--t2}}{{/collection.LL_back-page--t2}}
      */

      :root {
        --white: #fff;
        --black: #000;

        --scheme-1-a: {{{account.colors.corporate-a}}};
        --scheme-1-b: {{{account.colors.corporate-b}}};
        --scheme-1-c: {{{account.colors.corporate-c}}};
        --scheme-1-d: {{{account.colors.corporate-d}}};
        --scheme-1-e: {{{account.colors.corporate-e}}};
        --scheme-1-f: {{{account.colors.corporate-f}}};
        --scheme-1-g: {{{account.colors.corporate-g}}};

        --scheme-2-a: {{{account.colors.scheme-2-a}}};
        --scheme-2-b: {{{account.colors.scheme-2-b}}};
        --scheme-2-c: {{{account.colors.scheme-2-c}}};
        --scheme-2-d: {{{account.colors.scheme-2-d}}};
        --scheme-2-e: {{{account.colors.scheme-2-e}}};
        --scheme-2-f: {{{account.colors.scheme-2-f}}};

        --scheme-3-a: {{{account.colors.scheme-3-a}}};	
        --scheme-3-b: {{{account.colors.scheme-3-b}}};
        --scheme-3-c: {{{account.colors.scheme-3-c}}};
        --scheme-3-d: {{{account.colors.scheme-3-d}}};
        --scheme-3-e: {{{account.colors.scheme-3-e}}};
        --scheme-3-f: {{{account.colors.scheme-3-f}}};

        --scheme-4-a: {{{account.colors.scheme-4-a}}};	
        --scheme-4-b: {{{account.colors.scheme-4-b}}};
        --scheme-4-c: {{{account.colors.scheme-4-c}}};
        --scheme-4-d: {{{account.colors.scheme-4-d}}};
        --scheme-4-e: {{{account.colors.scheme-4-e}}};
        --scheme-4-f: {{{account.colors.scheme-4-f}}};

        --scheme-5-a: {{{account.colors.scheme-5-a}}};	
        --scheme-5-b: {{{account.colors.scheme-5-b}}};
        --scheme-5-c: {{{account.colors.scheme-5-c}}};
        --scheme-5-d: {{{account.colors.scheme-5-d}}};
        --scheme-5-e: {{{account.colors.scheme-5-e}}};
        --scheme-5-f: {{{account.colors.scheme-5-f}}};

        --scheme-6-a: {{{account.colors.scheme-6-a}}};	
        --scheme-6-b: {{{account.colors.scheme-6-b}}};
        --scheme-6-c: {{{account.colors.scheme-6-c}}};
        --scheme-6-d: {{{account.colors.scheme-6-d}}};
        --scheme-6-e: {{{account.colors.scheme-6-e}}};
        --scheme-6-f: {{{account.colors.scheme-6-f}}};

        --scheme-7-a: {{{account.colors.scheme-7-a}}};	
        --scheme-7-b: {{{account.colors.scheme-7-b}}};
        --scheme-7-c: {{{account.colors.scheme-7-c}}};
        --scheme-7-d: {{{account.colors.scheme-7-d}}};
        --scheme-7-e: {{{account.colors.scheme-7-e}}};
        --scheme-7-f: {{{account.colors.scheme-7-f}}};

        --scheme-8-a: {{{account.colors.scheme-8-a}}};
        --scheme-8-b: {{{account.colors.scheme-8-b}}};
        --scheme-8-c: {{{account.colors.scheme-8-c}}};
        --scheme-8-d: {{{account.colors.scheme-8-d}}};
        --scheme-8-e: {{{account.colors.scheme-8-e}}};
        --scheme-8-f: {{{account.colors.scheme-8-f}}};

        --scheme-9-a: {{{account.colors.scheme-9-a}}};	
        --scheme-9-b: {{{account.colors.scheme-9-b}}};
        --scheme-9-c: {{{account.colors.scheme-9-c}}};
        --scheme-9-d: {{{account.colors.scheme-9-d}}};
        --scheme-9-e: {{{account.colors.scheme-9-e}}};
        --scheme-9-f: {{{account.colors.scheme-9-f}}};

        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};

        --dynamic-gradient-1: linear-gradient(var(--dynamic-color-a), var(--dynamic-color-b));
        --dynamic-gradient-2: linear-gradient(var(--dynamic-color-c), var(--dynamic-color-d));
        --dynamic-gradient-3: linear-gradient(var(--dynamic-color-e), var(--dynamic-color-f));
      }


      /*BEGIN Color Scheme Selection*/
      .themeColourSelection--scheme-1 {
        --dynamic-color-a: {{{account.colors.corporate-a}}};
        --dynamic-color-b: {{{account.colors.corporate-b}}};
        --dynamic-color-c: {{{account.colors.corporate-c}}};
        --dynamic-color-d: {{{account.colors.corporate-d}}};
        --dynamic-color-e: {{{account.colors.corporate-e}}};
        --dynamic-color-f: {{{account.colors.corporate-f}}};
        --dynamic-color-g: {{{account.colors.corporate-g}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112167/Asset%25201.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-a), var(--dynamic-color-b));
      }

      .themeColourSelection--scheme-2 {
        --dynamic-color-a: {{{account.colors.scheme-2-a}}};
        --dynamic-color-b: {{{account.colors.scheme-2-b}}};
        --dynamic-color-c: {{{account.colors.scheme-2-c}}};
        --dynamic-color-d: {{{account.colors.scheme-2-d}}};
        --dynamic-color-e: {{{account.colors.scheme-2-e}}};
        --dynamic-color-f: {{{account.colors.scheme-2-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112164/Asset%25202.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-f), var(--dynamic-color-d));
      }

      .themeColourSelection--scheme-3 {
        --dynamic-color-a: {{{account.colors.scheme-3-a}}};
        --dynamic-color-b: {{{account.colors.scheme-3-b}}};
        --dynamic-color-c: {{{account.colors.scheme-3-c}}};
        --dynamic-color-d: {{{account.colors.scheme-3-d}}};
        --dynamic-color-e: {{{account.colors.scheme-3-e}}};
        --dynamic-color-f: {{{account.colors.scheme-3-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112166/Asset%25203.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-c), var(--dynamic-color-e));
      }

      .themeColourSelection--scheme-4 {
        --dynamic-color-a: {{{account.colors.scheme-4-a}}};
        --dynamic-color-b: {{{account.colors.scheme-4-b}}};
        --dynamic-color-c: {{{account.colors.scheme-4-c}}};
        --dynamic-color-d: {{{account.colors.scheme-4-d}}};
        --dynamic-color-e: {{{account.colors.scheme-4-e}}};
        --dynamic-color-f: {{{account.colors.scheme-4-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112165/Asset%25204.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-b), var(--dynamic-color-d));
      }

      .themeColourSelection--scheme-5 {
        --dynamic-color-a: {{{account.colors.scheme-5-a}}};
        --dynamic-color-b: {{{account.colors.scheme-5-b}}};
        --dynamic-color-c: {{{account.colors.scheme-5-c}}};
        --dynamic-color-d: {{{account.colors.scheme-5-d}}};
        --dynamic-color-e: {{{account.colors.scheme-5-e}}};
        --dynamic-color-f: {{{account.colors.scheme-5-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112163/Asset%25205.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-f), var(--dynamic-color-e));
      }

      .themeColourSelection--scheme-6 {
        --dynamic-color-a: {{{account.colors.scheme-6-a}}};
        --dynamic-color-b: {{{account.colors.scheme-6-b}}};
        --dynamic-color-c: {{{account.colors.scheme-6-c}}};
        --dynamic-color-d: {{{account.colors.scheme-6-d}}};
        --dynamic-color-e: {{{account.colors.scheme-6-e}}};
        --dynamic-color-f: {{{account.colors.scheme-6-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112168/Asset%25206.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-c), var(--dynamic-color-e));
      }

      .themeColourSelection--scheme-7 {
        --dynamic-color-a: {{{account.colors.scheme-7-a}}};
        --dynamic-color-b: {{{account.colors.scheme-7-b}}};
        --dynamic-color-c: {{{account.colors.scheme-7-c}}};
        --dynamic-color-d: {{{account.colors.scheme-7-d}}};
        --dynamic-color-e: {{{account.colors.scheme-7-e}}};
        --dynamic-color-f: {{{account.colors.scheme-7-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112162/Asset%25207.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-b), var(--dynamic-color-a));
      }

      .themeColourSelection--scheme-8 {
        --dynamic-color-a: {{{account.colors.scheme-8-a}}};
        --dynamic-color-b: {{{account.colors.scheme-8-b}}};
        --dynamic-color-c: {{{account.colors.scheme-8-c}}};
        --dynamic-color-d: {{{account.colors.scheme-8-d}}};
        --dynamic-color-e: {{{account.colors.scheme-8-e}}};
        --dynamic-color-f: {{{account.colors.scheme-8-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112161/Asset%25208.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-b), var(--dynamic-color-a));
      }

      .themeColourSelection--scheme-9 {
        --dynamic-color-a: {{{account.colors.scheme-9-a}}};
        --dynamic-color-b: {{{account.colors.scheme-9-b}}};
        --dynamic-color-c: {{{account.colors.scheme-9-c}}};
        --dynamic-color-d: {{{account.colors.scheme-9-d}}};
        --dynamic-color-e: {{{account.colors.scheme-9-e}}};
        --dynamic-color-f: {{{account.colors.scheme-9-f}}};
        --main-logo: url('https://files.outfit.io/media_library_items/112169/Asset%25209.svg');
        --dynamic-gradient-1: linear-gradient(to left, var(--dynamic-color-d), var(--dynamic-color-a));

        --secondary-logo: url('https://files.outfit.io/media_library_items/111647/Erina%2520Fair%2520Logo%2520REVERSE.png');
        --primary-logo : url('https://files.outfit.io/media_library_items/111648/lendlease_RestrictedUseLogo_Mono_REV.png');
      }

      html {
        font-family: "Circular";
        word-break: break-word;
      }

      {{{account.snippets.logos}}}

      [centre-logo="no-centre"] .logo--support {
        display: none;
      }

      [centre-logo="no-centre"] .logo--main {
        width: 100%;
        background-position: center;
      }
      [centre-logo="custom-logo"] .logo--support {
        background-image: url('{{{LL_custom-logo--t2}}}');
      }

      /* Helper classes */
      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      /* Helper classes */

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--frontPage {

      }

      .formatChoice--a4-format .fit--frontPage {
        padding-top: 0.82rem;
      }

      .formatChoice--letter-format .fit--frontPage {
        padding-top: 0.3rem;
      }

      .fit--backPage {

      }

      .formatChoice--a4-format .fit--backPage {
        padding-top: 1.54rem;
      }

      .formatChoice--letter-format .fit--backPage {
        padding-top: 0.84rem;
      }

      .header {
        display: flex;
      }

      .formatChoice--a4-format .header {
        padding: 0 1.19rem;
      }

      .formatChoice--letter-format .header {
        padding: 0 0.9rem;
      }

      .header--frontPage {
        justify-content: space-between;
        align-items: center;
      }

      .formatChoice--a4-format .header--frontPage {
        height: 1.78rem;
      }

      .formatChoice--letter-format .header--frontPage {
        height: 1.4rem;
      }

      .header--backPage {

      }

      .formatChoice--a4-format .header--backPage {
        height: 0.56rem;
      }

      .formatChoice--letter-format .header--backPage {
        height: 0.4rem;
      }

      .subjectText {
        width: 5.61rem;
        text-transform: uppercase;
        font-size: 0.23rem;
        font-family:'Pharma Condensed';
        line-height: 1.2em;
        font-weight: bold;     
      }

      .logo__container {
        display: flex;
        height: 100%;
        font-size: 0;
        z-index: 1;
      }

      .logo__container .logo + .logo {
        margin-left: 0.57rem;
      }

      .logo {
        height: 100%;
        background-size: contain;
      }

      .logo--support {
        width: 2.59rem;
        background-image: var(--secondary-logo);
        background-repeat: no-repeat;
        background-position: right center;
        transform-origin: right;
      }

      .logo--main {
        width: 1.83rem;
        background-image: var(--main-logo);
        background-repeat: no-repeat;
        background-position: right center;
      }

      .backgroundImage__container {
        position: relative;
        height: 8.41rem;
      }

      .formatChoice--a4-format .backgroundImage__container {
        height: 8.41rem;
      }

      .formatChoice--letter-format .backgroundImage__container {
        height: 8rem;
      }

      .themeLayout--layout-1 .backgroundImage__container {

      }

      .formatChoice--a4-format.themeLayout--layout-1 .backgroundImage__container {
        padding: 3.27rem 0.86rem 0.12rem 7.38rem;
      } 

      .formatChoice--letter-format.themeLayout--layout-1 .backgroundImage__container {
        padding: 2.25rem 0.86rem 0.12rem 7.8rem;
      }

      .themeLayout--layout-2 .backgroundImage__container {
        padding: 3.27rem 4.67rem 0.12rem 1.21rem;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: -0.44rem;
        overflow: hidden;
      }

      .themeLayout--layout-1 .backgroundImage {
        width: 10.65rem;
        border-top-right-radius: 43% 49%;
        border-bottom-right-radius: 43% 49%;
      }

      .formatChoice--a4-format.themeLayout--layout-1 .backgroundImage {
        width: 10.65rem;
        border-top-right-radius: 43% 49%;
        border-bottom-right-radius: 43% 49%;
      }

      .formatChoice--letter-format.themeLayout--layout-1 .backgroundImage {
        width: 12.2rem;
        border-top-right-radius: 38% 49%;
        border-bottom-right-radius: 39% 49%;
      }

      .themeLayout--layout-2 .backgroundImage {
        width: 100%;
      }

      .heading {
        position: relative;
      }

      .heading h1 {
        text-transform: uppercase;
        font-size: 1.17rem;
        line-height: 1.04em;
        font-weight:bold;
        font-family:'Pharma Condensed';
      }

      .themeLayout--layout-1 .heading h1 {
        background: var(--dynamic-gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .themeLayout--layout-2 .heading h1 {
        color: var(--white);
      }

      .body {
        display: flex;
        flex: 1 0 0%;
      }

      .body--frontPage {

      }

      .formatChoice--a4-format .body--frontPage {
        padding: 0.75rem 1.19rem 0.27rem;
      }

      .formatChoice--letter-format .body--frontPage {
        padding: 0.8rem 0.9rem 0.27rem;
      }

      .body--backPage {
        flex-direction: column;
      }

      .formatChoice--a4-format .body--backPage {
        padding: 0 1.19rem 0.37rem;
      }

      .formatChoice--letter-format .body--backPage {
        padding: 0 0.9rem 0.37rem;
      }

      .subheading {
        position: relative;
      }

      .subheading--frontPage {

      }

      .formatChoice--a4-format .subheading--frontPage {
        width: 4.07rem;
        padding: 0 0.63rem 0 0;
      }

      .formatChoice--letter-format .subheading--frontPage {
        width: 4.55rem;
        padding: 0 1.1rem 0 0;
      }

      .subheading--backPage {
        padding-right: 4.25rem;
        text-transform: uppercase;
      }

      .formatChoice--a4-format .subheading--backPage {
        margin-bottom: 1.05rem;
      }

      .formatChoice--letter-format .subheading--backPage {
        margin-bottom: 0.85rem;
      }

      .subheading--frontPage h2,
      .subheading--backPage h2 {
        font-family:'Pharma Condensed';
        background: var(--dynamic-gradient-1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight:bold;
        line-height: 1.2em;
      }

      .formatChoice--a4-format .subheading--frontPage h2,
      .formatChoice--a4-format .subheading--backPage h2 {
        font-size:0.42rem;
      }
      .formatChoice--letter-format .subheading--frontPage h2,
      .formatChoice--letter-format .subheading--backPage h2 {
        font-size:0.43rem;
      }

      .subheading--frontPage span {
        display: block;
        width: 2.66em;
        height: 0.12rem;
        margin-top: 0.35em;
        background: var(--dynamic-gradient-1);
        border-bottom-left-radius: 0.18rem;
        border-top-left-radius: 0.18rem;
        border-top-right-radius: 0.18rem;
        border-bottom-right-radius: 0.18rem;
      }

      .column__container{
        display: flex;
        flex: 1 0 0%;
        margin-left: -0.37rem;
      }

      .column__inner {
        display: flex;
        flex: 1 0 0%;
      }

      .column--primary,
      .column--secondary {
        flex: 1 0 0%;
        margin-left: 0.37rem;
      }

      .column p {
        margin-bottom: 0.12rem;
        font-size: 0.23rem;
        line-height: 1.3em;
      }

      .formatChoice--letter-format .column p {
        margin-bottom: 0.15rem;
        font-size: 0.23rem;
        line-height: 1.35em;
      }

      .column h4 {
        margin-bottom: 0.35em;
        text-transform:uppercase;
        font-size: 0.23rem;
        line-height: 1.23em;
        font-weight:bold;
      }

      .formatChoice--letter-format .column h4 {
        font-size: 0.25rem;
      }

      .column p + h4 {
        margin-top: 0.33rem;
      }

      .column h4:last-child,
      .column p:last-child {
        margin-bottom: 0;
      }

      .footer {
        border-top: 0.02rem solid var(--black);
        font-size: 0.35rem;
      }

      .formatChoice--a4-format .footer {
        margin: 0 1.17rem;
        padding: 0.19rem 0 0.65rem;
      }

      .formatChoice--letter-format .footer {
        margin: 0 0.9rem;
        padding: 0.2rem 0 0.85rem;
      }

      .footer--backPage {
        display: flex;
        justify-content: space-between;
        padding: 0.19rem 0 0.72rem;
      }

      .formatChoice--a4-format .footer--backPage {
        height: 2.66rem;
        padding: 0.19rem 0 0.72rem;
      }

      .formatChoice--letter-format .footer--backPage {
        height: 2.35rem;
        padding: 0.15rem 0 0.7rem;
      }

      .footer__text {
        width: 7.01rem;
        padding-top: 0.14rem;
      }

      .footer__text h4 {
        margin-bottom: 0.35em;
        text-transform: uppercase;
        font-size: 0.23rem;
        line-height: 1.23em;
      }

      .footer__text p {
        font-size: 0.24rem;
        line-height: 1.25em;
      }

      .footer__text h4:last-child,
      .footer__text p:last-child {
        margin-bottom: 0;
      }     

      .disclaimer {
        font-size: 0.14rem;
        line-height: 1.25em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" centre-logo="{{{centre-choice}}}{{^centre-choice}}erina-fair{{/centre-choice}}"
        class="themeColourSelection--{{{LL_theme-colour-selection--t2}}}{{^LL_theme-colour-selection--t2}}scheme-1{{/LL_theme-colour-selection--t2}}
               themeLayout--{{{LL_theme-layout--t2}}}{{^LL_theme-layout--t2}}layout-1{{/LL_theme-layout--t2}}
               formatChoice--{{{LL_format-choice--t2}}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--frontPage">
          <div class="header header--frontPage">
            <div class="subjectText subjectText--frontPage" data-max-line="1">{{{LL_subject-text--t2}}}</div><!--subjectText-->
            <div class="logo__container">
              <div class="logo logo--support" style="transform: scale({{{secondary-logo-size}}}{{^secondary-logo-size}}1{{/secondary-logo-size}})"></div><!--logo--support-->
              <div class="logo logo--main"></div><!--logo--main-->
            </div><!--logo__container-->
          </div><!--header-->
          <div class="backgroundImage__container">
            <div class="backgroundImage">
              <div class="reposition-fix">{{{LL_background-image--t2}}}</div><!--reposition-fix-->
            </div><!--hero-->
            <div class="heading" data-max-height="dynamic">
              {{{LL_heading--t2}}}
            </div><!--heading-->
          </div><!--hero__container-->
          <div class="body body--frontPage">
            <div class="subheading subheading--frontPage" data-max-height="280">
              {{{LL_subheading--t2}}}
              {{#LL_subheading--t2}}<span></span>{{/LL_subheading--t2}}
            </div><!--subheading-->
            <div class="column__container column__container--frontPage">
              <div class="column__inner" data-max-height="dynamic"> <!--data-max-height="dynamic"-->
                {{#LL_front-page-column-1--t2}}
                <div class="column column--primary">{{{LL_front-page-column-1--t2}}}</div>
                {{/LL_front-page-column-1--t2}}
                {{#LL_front-page-column-2--t2}}
                <div class="column column--secondary">{{{LL_front-page-column-2--t2}}}</div>
                {{/LL_front-page-column-2--t2}}
              </div><!--columnContainerCopy-->
            </div><!--column__container--frontPage-->
          </div><!--body-->
          <div class="footer footer--frontPage">
            <div class="disclaimer" data-max-line="3">{{{LL_disclaimer--t2}}}</div><!--disclaimer-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    {{#collection.LL_back-page--t2}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">
          <div class="header header--backPage">
            <div class="subjectText subjectText--backPage" data-max-line="1.3">{{{LL_subject-text--t2}}}</div><!--subjectText-->
          </div><!--header-->
          <div class="body body--backPage">
            <div class="subheading subheading--backPage">{{{heading}}}</div><!--subheading-->
            <div class="column__container column__container--backPage">
              {{#collection.body-copy}}
              <div class="column__inner" data-max-height="dynamic"> <!--data-max-height="dynamic"-->
                {{#block.copy-column}}
                <div class="column column--primary">{{{copy-column}}}</div>
                {{/block.copy-column}}
              </div><!--columnContainerCopy-->
              {{/collection.body-copy}}
            </div><!--column__container--backPage-->
          </div><!--body-->
          <div class="footer footer--backPage">
            <div class="footer__text" data-max-height="dynamic">{{{footer}}}</div><!--footer__text-->
            <div class="logo logo--main"></div><!--logo--main-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.LL_back-page--t2}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
